GB/T16751.3-1997
目
次
前言
1范围…………
2引用标准
3治则
4解表法
5涌吐法
6攻下法…………
7表里双解法…
445
8和解法
9清热法………………
10理气法…………
………·11
11理血法
12祛湿法…
·鲁事●每专节唱唱吾鲁告影福1
416
13润燥法……………
19
14补益法……
20
15温里法
8
16祛暑法……
●
17治风法…
……30
18祛痰法…………2
19开窍法
········da··············“···
34
20驱虫法
…………:35
21安神法·
………………·136
22消导法…………………………………………………………37
23固涩法
自;D身日自西‘
DDd音D。非p·非。g曲省非。。幽省身
24治痈疡法…
4···:s4“········ta···‘·a··
25洽五官法……………………………………………………………………………42
26其他治法………………………………………………………………46
27针灸疗法
‘·······4················4·····.‘‘4
B画画画B画dd血画国画画
47
28推拿疗法…
29外治疗法……………………………………………………………………………52
30饮食疗法………………………………………………………………………57
31意疗法
q、,,,;·.‘;.。a+.··.,甲.;+...·..··,.,·········中甲号········
32杂疗法
附录A(提示的附录)治法拼音索引……
附录B(提示的附录)治法笔画索引
………78
