GB/T16751.3-1997
清热药与祛湿药并用,适用于脾胃湿热证的治疗方法。
12.17.3清利脾经(混热)
清热药与祛湿药并用,适用于湿热蕴脾证的治疗方法。
12.174清利肝胆(湿热)
清热药与祛湿药并用,适用于肝胆湿热证的治疗方法。
12.17.5清利肝经(湿热)
清热药与祛湿药并用,适用于肝经湿热证的治疗方法
12.17.6清利肠道(湿热)
清热药与祛湿药并用,适用于肠道湿热证的治疗方法
12.17.7清利膀胱(湿热)
清热药与利尿药并用适用于膀胱湿热证的治疗方法
12.178清利下焦(湿热)
清热药与利湿药并用,适用于下焦湿热证的治疗方法
12.17.9清宜上焦湿热
清热药与芳香化湿药并用,适用于上焦湿热证的治疗方法。
12.17.10清热化湿行滞
具有清热、化湿理气行滞作用,适用于湿热气滞证的治疗方法。
12.17.11清热化湿解毒
具有清热、化湿解毒作用,适用于湿热毒蕴证的治疗方法。
12.17.12清热化湿通络
清热化湿药与活血通络药并用,适用于湿热阻络证的治疗方法。
12.18清[泄]热燥[化]湿解毒
通过清热化湿以解毒,适用于湿热毒蕴证的治疗方法。
12.19利水消肿
泛指运用具有利水作用的方药或其他疗法,达到消除水肿目的的治疗方法。主要适用于水肿病
症
12.19.1滲湿利水[尿]
通过淡渗利小便,治疗水湿内停证的方法。
同义词:利水渗[除]湿
12.19.2健[温]脾利[制]水
补脾益气药与利水渗湿药并用,适用于脾虚水泛证的治疗方法。
12.19.3温肾利[化儿行]水
通过温补肾阳以利水,适用于肾阳虚水泛证的治疗方法。
12.19.4宣[泻]肺利[行]水
通过宣通肺气,使上窍开而下窍泄,适用于肺失宣降所致皮水、风水等病的治疗方法。
12.19.5疏[祛]风利水
通过祛风解表以利水消肿,适用于风水等病症的治疗方法。
12.19.6解[发]表利水
通过发汗解表以利水消肿,适用于风水等病症的治疗方法。
同义词:发汗行水
12.19.7散寒利水
温阳散寒药与化气行水药并用,适用于阳虚水泛证、阳虚湿困证的治疗方法
12.19.8化气利[行]水
18
