GB/T16751.3-1997
14.10补[益]气固脱
具有大补元气作用,适用于气脱证的治疗方法。
14.10.1补[益]气回阳
具有温补阳气作用,适用于阳气欲脱证的治疗方法。
14.10.2益气生脉
具有补气增液作用,适用于气虚欲脱而脉微细的治疗方法
14.11补血
泛指具有补养血液作用,适用于血虚证的治疗方法。
14.12补血养心
具有补血养心作用,适用于心血虚证的治疗方法。
14.13补血养肝
具有补血养肝作用,适用于肝血虚证的治疗方法
14.13.1养血平[柔]肝
具有补血柔肝作用,适用于肝血虚而风阳偏亢所致病症的治疗方法。
14.13.2养血舒[琉]肝
补血药与疏肝理气药并用,适用于肝郁血虚证的治疗方法。
14.14补血面脱
通过止血输血、大补气血等,以补血固脱,适用于血脱证的治疗方法
14.14.1补血温阳
补血药与温阳药并用,适用于血虚寒凝证或寒凝血虚证的治疗方法
14.14.2养血止痒
通过补血而达到止痒的目的,适用于血虚风燥证的治疗方法。
14.14.3养血润肠[通便]
通过补血而达到润肠通便的目的,适用于血虚肠燥证的治疗方法。
14.14.4养血调经
通过补血而达到调理月经的目的,适用于血虚所致月经不调的治疗方法。
14.14.5养血调[和]血
补血药与活血药并用,适用于血虚且运行不畅所致病症的治疗方法。
14.14.6养血安胎
通过补血而达到安胎的目的,适用于血虚所致胎动不安的治疗方法。
14.14.7养血止痛
通过补血而达到止痛的目的,适用于血虚所致疼痛的治疗方法。
14.148养血生发
通过补血以助头发生长,适用于血虚而头发枯萎脱落的治疗方法
14.14.9养血复[通]脉
通过补血而达到复脉的目的,适用于血虚所致脉微欲绝的治疗方法。
14.14.10养血舒筋
通过补血而使筋脉舒柔适用于血虚所致筋脉挛急或萎弱无力等病症的治疗方法。
14.14.11养血清[退]热
补血药与清热药并用,适用于血虚内热证的治疗方法。
14.14.12养血清肝
补血药与清肝药并用,适用于血虚肝热所致病症的治疗方法
14.14.13养血和络
22
