GB/T16751.3-1997
补血药与活血通络药并用,适用于血虚络脉不和所致病症的治疗方法。
14.14.14养血宜痹
通过补血而宣通痹阻,适用于痹病属于血虚证的治疗方法。
14.14.15养血祛痰
补血药与祛痰药并用,适用于血虚挟痰证的治疗方法
14.14.16养血祛风
补血药与祛风药并用,适用于血虚风袭证的治疗方法。
14.14.17养血生津
补血药与生津药并用,适用于血虚津亏证的治疗方法。
14.14.18养血祛邪
通过养血扶正,以祛邪外出,适用于血虚邪恋证的治疗方法。
14.14.19养虹止血
补血药与止血药并用,适用于出血而血虚病症的治疗方法。
14.14.20补血[心养[安]神
具有补血养心安神作用,适用于心血亏虚、心神失养所致病症的治疗方法。
14.15滋(补)阴(液
用味甘性凉之品,以滋补阴液,适用于阴虚证的治疗方法。
同义词:甘凉养[滋]阴
14.16滋补[养]心阴
具有滋阴养心作用,适用于心阴虚证的治疗方法。
14.17滋补[养]肺阴
具有滋阴补肺作用,适用于肺阴虚证的治疗方法。
14.17.1润肺生津
具有牛津养阴润肺作用,适用于阴虚肺燥证的治疗方法。
14.172滋[养]阴清肺
滋阴药与清热药并用,适用于肺热阴虚证的治疗方法。
14.18滋[养]阴益[和]胃
具有滋阴生津、益气养胃作用,适用于胃津气亏虚证、胃气阴两虚证、胃燥津伤证的治疗方法。
同义词:益养]胃生津
14.19滋补[养]脾阴
具有滋阴补脾作用,适用于脾阴虚证的治疗方法
14.20滋补[养]肝阴
具有滋阴养肝作用,适用于肝阴虚证的治疗方法。
14.20.1滋[养]阴柔肝
具有滋阴养肝柔肝作用,适用于肝阴亏虚肝失柔润所致病症的治疗方法
14.20.2滋[养]阴疏[舒]肝
滋阴药与疏肝理气药并用,适用于肝郁阴虚证的治疗方法。
14.20.3滋[养]阴平肝
具有滋阴养肝、平肝潜阳作用,适用于肝阴虚阳亢证的治疗方法。
14.21滋补[养]肾阴
具有滋阴补肾作用,适用于肾阴虚证的治疗方法。
14.21.1滋肾纳气
具有滋肾阴、补肾气作用,适用于肾之气阴亏虚摄纳无权所致病症的治疗方法。
