GB/T16751.3-1997
14.21.2大[填补真阴
多用血肉有情之品,培补肾阴,适用于肾阴虚证的治疗方法
14.22滋补[养]心肺
具有滋阴养心补肺作用,适用于心肺阴虚证的洽疗方法
14.22.1滋补[养]肝胃
具有滋阴补肝养胃作用,适用于肝胃阴虚证的治疗方法。
14.22.2滋补[养]脾胃
具有滋阴补脾养胃作用,适用于脾胃阴虚证的治疗方法。
14.22.3滋肺清肠
具有滋阴润肺清肠作用,适用于肺阴亏虚、肠燥失润所见证候的治疗方法。
14.22.4滋补[养]肝肾
具有滋阴补肾养肝作用,适用于肝肾阴虚证的治疗方法。
同义词:滋肾养肝;滋水涵木
14.22.5滋补[养]心肾
具有滋阴补肾养心作用,适用于心肾阴虚证的治疗方法
14.22.6滋补[养]肺肾
具有滋阴补肾益肺作用,适用于肺肾阴虚证的治疗方法。
14.22.7滋补养]肺胃
具有滋阴补肺养胃作用,适用于肺胃阴虚证的治疗方法。
14.23滋阴清热
滋阴药与清热药并用,适用于阴虚内热证的治疗方法
14.23.1滋阴凉营
滋阴药与清热凉营药并用,适用于热伤营阴证的治疗方法。
14.23.2滋阴凉血
滋阴药与清热凉血药并用,适用于血热伤阴证、阴虚血热证的治疗方法。
14.23.3滋[养]阴生津
具有滋阴生津增液作用,适用于津液亏虚证、阴虚津亏证的治疗方法
14.23.4滋阴止渴
具有滋阴生津以止口渴作用,适用于阴虚津亏证的治疗方法
14.23.5滋阴降火
滋阴药与清热降火药并用,适用于阴虚火旺证的治疗方法
14.23.6滋[育]阴潜阳
滋阴药与重镇潜阳药并用,适用于阴虚阳亢证、阴虚阳浮证的治疗方法
14.23.7滋阴通脉
通过滋阴增液而复脉,适用于阴液虚脱而脉细微弱的治疗方法。
14.23.8坚[养][育]阴止痢
通过滋阴而止痢,适用于痢久阴虚欲脱证的治疗方法。
14.23.9滋阴(清热)解毒
具有滋阴清热解毒作用,适用于热毒伤阴证的治疗方法。
14.23.10滋阴止血
滋阴药与止血药并用适用于阴虚动血证治疗方法
14.23.11滋阴止呕
通过滋阴和胃而止呕,适用于阴虚胃失和降所致呕吐的治疗方法
