GB/T16751.3-1997
14.23.12滋阴止咳
通过滋阴润肺而止咳,适用于阴虚内热所致咳嗽的治疗方法。
14.23.13滋阴止汗
通过滋阴清热而止汗,适用于阴虚内热所致盗汗的治疗方法
14.23.14滋阴利水
滋阴药与利水药并用,适用于阴虚水停证的洽疗方法。
14.2315滋阴化[利]湿
滋阴药与祛湿药并用适用于阴虚湿阻证的治疗方法。
14.23.16滋阴通淋
通过滋阴清热而通淋,适用于淋病属于阴虚内热证的治疗方法。
4.23.17滋阴通便[润肠
通过滋阴润肠而通便,适用于阴虚肠燥证的治疗方法。
14.23.18滋阴行气
滋阴药与理气行滞药并用,适用于阴虚气滞证的治疗方法
14.23.19滋阴化瘀
滋阴药与活血化瘀药并用,适用于阴虚血瘀证的治疗方法。
14.23.20滋阴祛痰
滋阴药与化湿祛痰药并用,适用于阴虚痰湿证的治疗方法。
14.23.21滋阴清热化痰
滋阴清热药与祛痰药并用,适用于阴虚痰热证的治疗方法
14.23.22滋阴清热化湿
滋阴清热药与化湿药并用,适用于阴虚湿热证的治疗方法。
14.23.23滋阴解郁清热
滋阴清热药与理气解郁药并用,适用于阴虚热郁证的治疗方法。
14.23.24滋阴祛邪
通过滋阴扶正,以祛邪外出,适用于阴虚邪恋证的治疗方法。
14.23.25滋阴搜邪
通过滋阴扶正,以搜除余邪,适用于阴虚余热证的治疗方法
14.24补[温]阳益气
温阳药与补气药并用,适用于阳气亏虚证的治疗方法。
14.25补[壮卫温]阳
泛指具有温补阳气作用,适用于阳虚证的治疗方法。
14.26温补心阳
具有温阳补心作用,适用于心阳虚证的治疗方法。
14.27温补肺阳
具有温阳补肺作用适用于肺阳虚证的治疗方法
14.27.1温肺止咳
通过温阳补肺而止咳,适用于阳虚肺寒所致咳嗷的治疗方法。
14.27.2温肺平喘
通过温阳补肺而平喘,适用于阳虚肺寒所致气喘的治疗方法
14.28温补运]脾阳
具有温阳补脾作用,适用于脾阳虚证的治疗方法。
14.29·温补胃阳
