GB/T16751.3-1997
具有温阳健胃作用,适用于胃阳虚证的治疗方法。
同义词:温阳[中]益[和]胃
14.30温补肝阳
具有温阳补肝作用,适用于肝阳虚证的治疗方法
14.31温补肾阳[气]
具有温阳补肾作用,适用于肾阳虚证的治疗方法。
同义词:温[补]肾壮阳
14.31.1温补命火
具有温肾阳补命火作用,适用于命门火衰证的治疗方法。
14.31.2温补纳气
具有温阳益气补肾作用,适用于肾阳虚而摄纳无权所见病症的治疗方法。
14.31.3温补下元[元阳]
多用血肉有情之品,具有温补肾阳作用,适用于肾阳虚衰证的治疗方法。
14.31.4补[温]肾止泻
运用温补肾阳的方药,达到止泻作用的治疗方法。适用于肾阳虚所致的泄泻。
14.32温补心肺
具有温补心肺作用,适用于心肺阳虚证的治疗方法
14.32.1温补脾胃
具有温补脾胃作用,适用于脾胃阳虚证的治疗方法
14.32.2温补脾肾
具有温补脾肾作用,适用于脾肾阳虚证的治疗方法。
14.32.3温补心肾
具有温补心肾作用,适用于心肾阳虚证的治疗方法。
14.32.4温中[脾]涩肠[止泄]
具有温阳补脾作用,适用于脾阳虚所致泄泻的治疗方法。
14.32.5温中[脾]止血
具有温中补脾作用,适用于脾阳虚失于统血所致出血的治疗方法。
14.33温阳行[理]气
温阳药与理气行滞药并用,适用于阳虚气滞证的治疗方法。
14.33.1温阳固经
通过温阳而固摄月经,适用于阳虚所致崩漏等病症的治疗方法。
14.33.2温阳调经
通过温阳而调摄月经,适用于阳虚所致月经不调的治疗方法。
14.33.3温阳止血
通过温阳固摄而止血,适用于阳虚失摄所致出血的治疗方法。
14.33.4温阳化斑
通过温阳解毒而化斑,适用于阳虚寒凝所致斑疹的治疗方法。
14.33.5温阳消肿
通过温阳散寒而消肿,适用于阳虚水泛证的治疗方法。
14.33.6温阳宣[通]痹
通过温通阳气而宣通痹阻,适用于阳虚寒凝所致痹病的治疗方法。
14.33.7温阳[通散结
通过温通阳气而散结消肿,适用于阳虚寒凝所致肿块等病症的治疗方法。
26
