GB/T16751.3-1997
14.33.8温阳活血[化瘀]
温阳散寒药与活血化瘀药并用,适用于寒凝血瘀证、血寒证、阳虚血瘀证的治疗方法
14.33.9温阳止痛
通过温通阳气而止痛,适用于阳虚寒凝所致疼痛的治疗方法
14.33.10温阳止汗
通过温阳固摄而止汗,适用于阳虚失摄所致汗出的治疗方法。
14.33.11温阳止渴
通过温阳助气化而腾津止渴,适用于阳虚津液不升所致口渴的治疗方法
14.3312温阳止泻
通过温补阳气而止泻适用于牌肾阳虚所致泄泻的治疗方法。
14.3313温阳[中]止痢
通过温补脾肾阳气而止痢适用于脾肾阳虚之荆疾射治疗方法
14.33.4温阳利[化卫行]水
通过温补阳气而利水消肿,适用于阳虚水泛证的治疗方法。
14.33.15温阳止遗
通过温补肾阳而固精止遗,适用于肾阳虚之遗精等病症的治疗方法。
14.33.16温阳止带
通过温补阳气而祛湿止带,适用于阳虚湿困所致带下的治疗方法。
14.33.17温阳祛湿
通过温补阳气而祛湿化浊,适用于阳虚混困证的治疗方法。
14.33.18温阳祛痰
温阳药与祛痰药并用,适用于阳虚痰凝证的治疗方法。
14.33.19温阳祛邪
通过温阳扶正,以祛邪外出,适用于阳量邪恋证的治疗方法。
14.34补益气血
泛指具有补益气血作用,适用于气血两虚证的治疗方法。
同义词:补气养血
14.34.1调补[养]气血
具有补气理气、养血活血作用,适用于气血两虚且不调和所见病症的治疗方法
14.34.2温补气血
具有温阳补气养血作用,适用于气血两虚证而有寒象的治疗方法。
14.34.3益气养营
具有补气养营作用,适用于营气亏虚证、脾虚营亏证的治疗方法。
14.34.4补益肝脾(气血)
具有补脾气养肝血作用,适用于肝牌气血两虚证的治疗方法。
14.34.5补益心脾(气血)
具有补脾气养心血作用,适用于心脾气血两虚证的治疗方法。
14.34.6补益心肝(气血)
具有补益心肝气血作用,适用于心肝气血两虚证的治疗方法。
14.34.7止血补气固脱
通过止血输血、大补气血等,适用于气随血脱证的治疗方法。
14.35滋阴补[温]阳
具有滋阴温阳作用,适用于阴阳两虚证的治疗方法。
