GB/T15751.3-1997
附录A
(提示的附录
治法拼音索引
薄贴疔法…………………………………29.4
aI
艾条灸疗法…………………………27.31
补肺固表…………………………23.1.2
an
补肺益气…………………14.3
安蛔定[缓]痛
20.1.2补肝益气………………………………14.5
安蛔止厥………………………………20.1.3补精益[填]髓……………………………14.37
安神宁心]定志悸]
导●非面舀昏罪自事◆看吾·非哥◆p自自看
21.2补脾健益]胃
●·p●·专◆◆自自D。·◆p自自●●昏昏自自自●●
安神止痒……………………………21.11补脾[益气]升阳…………
14.4.4
暗示解惑疗法……………………………31.1.5补脾泻肝
卓···命··◆·◆8
补脾养血………………………14.4.6
补脾益肿……………………14.8
B
补[健]胂益[朴]气………………………14.4.1
补脾益肾…………………………14.9
疤痕灸疗法………………………27.27补脾止泻[泄]…………………144.2
拔罐疗法…………………………27.34补气固脬
·;◆4ppD●香血自·。。聊血自自●甲和自着鲁●昏
23.13
补[益]气固摄……………
●·命●看。。命
23.14
ao
补[益]气固脱……………………………14.10
包扎固定疗法………29.62补[益]气化匚祛]湿………14.1.8
保健按摩疗法
B自d。dDb自d。ddt自D。aabb
28.12补[益]气回阳………………………………14.10.1
补「益气活血[祛瘀][行瘀]…………14.1.3
「bi]
补气解毒………………
24.1.13
鼻腔填寒疗法…………………………………29,43补气利水
…………………………14.1,7
鼻嗅疗法……
…29.38补气明目…
鼻针疗法………………………………27.5补气清热
…14.1,10
补气祛痰
…14.1.1
Bian]
补气祛邪…………………………………14.1.9
砭镰疗法…
…27.25补气[脾]摄「统]血
14.4.5
补[益]气升提…………………………14.4.4
lao
补[益气生津
…14.1.4
标本兼L同]治…
……………………3.3补[益]气生血……………………………14.1、2
表里分消
8.11补气养血……………
……………14.34
表里双解…
·中
·7.1补肾[气]安胎
…14.6、3
补肾扶[培]元
14.6.1
补肾固齿
补肾固涩
23.18
