GB/T167513-1997
补肾固脱……………………………23.18.1
补肾明目
25.1.6
补肾纳气工益肺]
14.6.2
[]
补肾调经
……14.37.3擦牙(开噤)疗法…………………29.50
补胥益[填]精………………………14.37.2
补肾益气…
……………14.6
cha
补肾益[填]髓
…14.37缠缚疗法…………………29.14
补[固]肾摄精
灬………23.5.2
补[温]肾止泻………………14.31.4
[chong]
补胃和中………………………14.4.3冲洗疗法……291
补心益气
………14.2
补心益肺
14.7
chu
补血…
14.11
除湿[化浊]利[通]鼻
25.3.9
补血固脱
D非非非
…14.14除[祛]湿利[通]耳………………25.2.6
补[养]血键[固齿……………25.6.3除化湿通络……
……………12.20
补血温阳…
…14.14.1除[祛]湿止带
s*⊥220.4
补血养肝
14.13
除[祛]湿止痛…………………………12.20.1
补血养耳……………25.2.12
除[祛]燥]湿止痒……………12.20.3
补血[心]养[安神
14.14.20
补血养心…
chul
l4.12
吹喉疗法……………………29.53
补血养龈
25.6.10
吹耳疗法………………………29.30
补血滋鼻…
25.3.4
补L壮]温』阳
……14.25
补[温]阳益气…
要p非
14.24
磁穴疗法…
27.20
补益肺气……………………14.3
刺络拔籲疗法……………………………27.24
补益肝脾(气血)……………………14.3.4
补益肝气…………………………………14.5
cuo
补益精髓
14.37
撮[捏]抓]痧疗法……………………29.22
补益精血
………………14.37.1
补益脾肾
……………14.9
补益气血
14.34
补益肾气
14.6
Lda]
补益[扶正]托毒……
24.1.4
打[烧儿爆]灯火疗法…………………32.13
补益心肺
14.7大[填]补真阴
…………14.21.2
补益心肝(气血)…………………14.34.6
补益心脾(气血)……………………14.34.5
[dao了
补益心气
4。aa。。b4.aa自‘品.a4自品
142导龙入海…
………………26.3
补益心肾
14
38
补益中气
14.4
aan
补中寓攻……
3.10.3淡渗分利[祛湿]…………………12.8
补中益气……
14.4
61
