GB/T16751.3-1997
扶正解表……………………………………4.11
点刺疗法……………………………27.21扶正解毒
d申·命·t自q甲中甲即·。·甲··导
点穴疗法
…27.42扶正排脓解毒………………24.3.10
点眼疗法…
……29.25扶正祛达」邪……
……3.7
腐蚀疗法……………………………29.13
E
G
耳压疗法………………………………27.43
g
耳内吹粉疗法………………
·29.30膏摩疗法……………
28.10
耳针疗法……
击4b击自申咖即。4自D即d
膏药疗法……………………29.4
g
甘凉清热……………9.28
a
甘凉养[滋]阴……
14.15
发表散寒
…………4.1甘温除热………………………14.1.5
发汗解表………………………………4.1.1
发汗解[驱]毒…………………………24.1.9
ge
发汗行水……………………………12.19.6歌吟疗法…………………………………31.3
发泡疗法…
垂西··t·●自·咖4b非;看自D章命即·
29.18割掌疗法……………27.22.1
割治[脂]疗法…
……………27.22
隔姜灸疗法
27.28
反[从]治法…………
隔蒜灸疗法……………………27.29
ang
gong
芳香[辟秽]开[通窍…
…19.4攻补兼施
3.10
芳香通界[窍]
25.312攻逐水饮
攻逐瘀血………………………1.1.3
en
攻下逐瘀
11.1.3
分清降[泄]「泌]浊
12.1.2攻下冷[]积…
分消上下
…8.10攻中寓补………………3.10.4
分消走泄
8.9
gou
fe
eng
钩割法…………29.29
蜂毒[螫]疗法…
……………32.14
gu
箍毒消肿
·,··看4··
……24.2.6
(敷)脐疗(法)…
……29.8箍围疗法………
……………………29.6
敷贴疗法……
看。。音号鲁带非号带非
29.3鼓膜按摩…
29.36
敷眼疗法…
甲···鲁·,专专·
29.26固崩止血L漏
23.6.1
扶[助]阳固表…
23.1.3表止[敛]汗…
23.1
(扶正)补[益]气…………………………14.1固齿
.,·看看看。。,·······會曲···自自····
25.6
扶正固[培]本……………………………3.8固冲肾儿涩]止带…………………23.8
62
