GB/T16751.3-1997
固冲止[摄]血…………2.6.2含漱疗法…
··鲁由由s···卡鲁申申申鲁甲专导根
29.46
固脬止遗[尿]淋]……………………23.13寒因寒用………………
3.12.1
固护阴液……………………………………23.15寒者热之…………………………………3.11.1
固经止血…………………………………23.6
固气摄血………………………………23.7.1
al
固摄敛泪………
23.12海螵蛸摩擦疗法………………………29.27
固涩[补气]敛[摄]乳……………………23.11
固摄下元L肾气]…………………23.18
ou」
固摄[摄血]止血…………………………23.7喉核烙法……………………………29.49
固肾安胎
23.9喉科擎[擒]拿疗法…………………28.11
固阴回阳……………………………14.35.3
滑利窍道………………………………26.8
刮痧疗法………………
29.21化毒成脓……………………………24.3.9
挂线疗法
29.57化气利行]水…
12.19.8
化[燥]湿和营
s12.5
guan
化湿和中
…………12.6
灌肠疗法
…29.61化湿降浊
12.2.3
化湿泄热
12.16.3
化湿醒[运]健]脾…
………12.6
法推拿疗法
28.15化[豁]痰除[燥]湿…………………18.2
化[祛]瘓降气……………………18.7.1
化痰解毒………………………………24.1.10
H
化[祛][涤]豁]痰开窍……………………19.7
the]
化[祛]痰平喘……………………18.8.2
和解表里…………
…………8.1化[涤]痰歡[破]结………………………18.15
和解少阳…
…………………8.1.1化痰通匚搜]络…
…………18.14.1
和解透表E祛邪]…………………………8.1.2化痰消食…………………………………18.13
和匚通][活]络
………11.15化痰消瘿[瘤]……………………18.16
和络止血…
…11.13.1化痰宣肺……………………………18.8
和胃降逆
………10.8.3化[祛]痰止咳………………………18.8.1
和血安胎…
…11.18化饮宽胸………………………18.9.4
和营解表
……4.4.3化饮宁心……………………………18.9.3
和营生新……………26.4化饮平喘[定哮]………
18.11.5
和营通络…………………………11.15.1化瘀和胃…………………………11.24
和营托毒
……………24.1.5化瘀宽心…………………………………11.23
和营行瘀[活血]
11.1.4化瘀宽胸…
b血画日。。BD—
11.22
和营止痛
……1.12.6化瘀理脾…………………………………1.28
和中[胃]安神
…21.8化瘀利水………………………………11.9
和中缓急
,。。着···鲁
………8.5,4化瘀[活血]祛瘀]明目……………25.1.5
和中[胃]消痞
·22.3.2化瘀清热……………………………………11.2
化瘀疏肝…………………………………11.26
an
化瘀通脑……………
11.20
