GB/T16751.3-1997
化[破]瘀消积[癥]…
11.4.1急则治标………………
化[祛]散]破]瘀消肿………………11.9
化[祛散瘀止痛……………………11.12.1
dla
化[祛]瘀止血…
11.13夹板[缚]固定疗法………………………29.63
化瘀宣肺
……∷11.21
化瘀养肝…………………………………11.27
lLan
化瘀养胃……………………………………11.25坚[养]育]阴止痢………………………14.23.8
化浊利耳
………25.2.7健L补]脾中]和[安]胃………………8.5.1
健[扶]脾化[祛]湿…………………………12.7
Thuan
健[温]J脾利L制]水…………………12.19.2
缓则治本
3.2健[补脾驱虫…………………………20.2
健脾渗[利湿……
……12.7.1
Theil
健脾止带………………………12.7.3
回阳(救急)
…15.1
回[温]阳固脱
……15.1.2
回[扶]阳救逆…
15.1.1交通心肾
26.6
回阳生肌
24.4.4
回阳通[生]脉………
……15.1.3
Hang
降火[清热]固齿
25.6.8
chue
降火清耳………
25.2.3
豁[涤][化]痰熄风…………………17.3.9降逆[下气]平喘…………………10.5.4
豁痰宣肺……………………………………18.1降逆消痞…………………………………10.8.7
活血化[祛]散]瘀
…………………11.1降逆止呃………10.8.5
活[散]血解毒…………………………24.1.2降逆[和胃]止呕……………………10.8.4
活血祛[搜]风…
……………………11.11降气[逆]化痰………………18.7.1
活血祛腐…………………………………24.4.11
活血[化瘀]散结…
…11.4.2
活血[祛瘀]舒筋
…11.10结[缠]扎疗法…………
活[和]血调经…
自表吾4面。自合自音
11.17结扎切除疗法…
……29.60.1
活血[化瘀]通痹………………………11.15.3截根法………………………………27.23
活血消积[癞]……
…………1.4解[发]表攻里[下]……………………7.2
活血消痈…
24.5.3解表化[蠲]饮……………………18.9.1
活血行滞[气]……
11.3解[发]表利水……………………………12.19.6
活[和]血养血
∵11.6解表[巯风]清肺……………………………43.4
活血(通络)止痛……
酯D4。自自自4着看D非
11.12解表清里……
7.3
火烙疗法
…………29.19解表清热……………………
4.3
火针疗法…………………………………27.14解[透]表清暑…………………………16.2
解表[发汗_温里……
7,4
解表宣肺…………………………………………4.7
解毒安神…………………………………21.9
解毒安胎………………………………9.4.5
激光针疗法
27.38解毒护阴………………………………24.1.7
脊背针疗法…………………………27.8解毒化斑………………………9.5.5
64
