GB/T16751.3-1997
解毒化瘀[通络]………………24.1.2开音……………25.5
解毒健齿
…25.6.6开郁降气…………………………10.2.1
解毒开闭…………………………………19.12
解毒开窍………………………19.2.3
ku]
解毒利[通]鼻
非章·子一非非·自章鲁曲自女曲一曲.
25.3.8枯痔疗法………
…29.58
解毒利耳
25.2.5枯痔钉疗法……
解毒利龈
…………25.6.13枯痔硬化疗法…………
…29.59
解毒散痈…………
24.1苦寒攻[通]下
解毒透疹……
………4.5.2苦寒清热[泄火]
解毒熄风………………………17.3.4
解毒消瘴………………………………24.1.8
Kuai」
解匚化]毒消肿[散结]…
…24.2快速浅刺疗法
27.21
解毒宜肺开闭………………………19.13
解毒止痛
·…◆24.1.1
url
解肌发表
…………4.4.4宽胸利膈……………………
6.9
解肌清热……………………………4.3.3宽胸散结…
…………………26.12.1
解肌透疹……………………4.5.1宽中利[化]湿………………12.9
解郁安神…
a…21.10
解郁和胃
8.3.1
[kuang]
解郁化痰
…………………18.7.2矿泉疗法………………………·32.4
解郁泄热[泻火]……
金针拨障疗法
29.28
浸洗疗法…………
29.12理[调]气安胎…………………10.9.7
理气和血
8.6
JIng
理[行]气化[祛痰………
18.7
精神疗法
31.1理[行]气化[祛]瘀………………10.9.4
理[行]气活血…………
10.9.4
理气健脾………
10.7
聚毒排脓
………………24.3.7理气解表……
4.10
巨针疗法………………
27.15理[行卫顺]气解[开]郁……………………10.2
理气利咽[喉]……
酯b相。bbb曲省dd。bbb垂垂日香
25.4
[jun1
理[行]气破[消积…………………10.9.1
峻下热结…
6.1理[行]气调经…………………10.9.6
理[行]气通[和]络……10.93
理气通耳…………
25.2.
K
理[行]气消痞[散结]…………10.9
Kai]
理[行]气消胂………………………10.9.8
开L透]达膜原……
…8.1.3理气行[导]滞…………10.1
开关涌吐…
……5.5理[行]气止痛………………………10.9.2
开窍通闭……
19.1利气疏导…………………………………10.1.2
开窍泄浊……………………………19.4.2利[祛]湿化浊…………………………12.2
65
