GB/T16751.3-1997
利[化]湿开[通]窍……………19.6
ming
利水渗[除]湿………………………12.19.1明目
自曹曲bB看.Dmbd看●售b由由自·自晋鲁看
利水消肿…
…12.19鸣天鼓…
29.37
利咽
25.4
mu
lan
沐浴疗法
………32.3
敛疮止痛
敛汗固表
23.1
敛汗固脱
……………23.1.5
敛肺平喘
na
敛肺止咳
…23.2纳气平喘
14.6.2
敛阴固表L止汗」
23.1.4
敛阴固脱
………23.15
ne
内功推拿疗法…
………………28.6
Lianga
凉血L营]化斑
9.5.4
凉血化[散]破]瘀………………………11.2.1捏脊[积疗法…………………28.3
凉血解毒…………………9.5.7
凉血明目
25.1.4
g」
凉血清热[泻火]
…9.5.3宁心[神]开窍………………………………19.3
凉血清心……
鲁香看自看D非·看·
………9.9.4
凉血熄风
17.3.2
凉血养阴
…………9.5.9暖肝散塞……………………………15.2.4
凉血润燥
9.5.11暖官散寒………………………………·15.3.
凉血止痢…………………………9.5.10暖宫止痛………………………15.3.2
凉血止血………………9.5.8
凉营开窍…………………19.2.4
e]
雷火针灸[神针疗法……
27.32拍[棒]击疗法…………………………28.9
排脓解[托]毒
●号非咖自命4p自d鲁·阜命命·命音·命●
24.1.3
排脓消肿…………………………24.2.3
ma
脉冲电针疗法
.··.··········4
27.36培士生金
………………………14.8
麦粒灸疗法…………27.26
p
mang
皮内针疗法
·命。p普暑音。·q甲垂·难着音命····日·
27,12
芒针疗法
e。。。D
……………27.19辟秒[芳香]化[泄]浊……………12.1
Mian
Ping]
面针疗法
………27.3平冲降逆……………………10.8.2
平肝降逆
……10.8.6
