GB/T16751.3-1997
平肝潜阳[镇]…
………………17.4清胆利弊……………25.3.7
平肝潜阳利耳
……25.2.1清胆利湿………………………………12.11
平[镇]肝熄风…………
17.3清肺[金]化痰……………………18.3.3
平调寒热………………8.8清肺化瘀
导··鲁备●D●雪q
9.10.7
清[宣]肺解毒……………………………9.10.2
en
清肺[热]平喘………………………………9.10.4
喷雾疗法…
…29.47清舻润燥………………………………13.3
清肺泻肠
●●自血■●會·曲鲁·鲁●曲●@晋p●●晋■p■看
9.10.6
清肺[热]止咳……………………9.10.5
破积逐水…………
……6.8.2清肺止血……………………………9.10.3
破积散结[消癥]消聚]
看看看D看t
22.4.1清肝化瘀……………………9.13.4
破血行[逐]瘀…
11.1.2清[泻]肝解毒………………………“9.13.2
破[祛]瘀散结[软坚]
………11.4.3清肝理气………………9.13.3
清[凉肝熄风
清肝泻肺…
……………9.20
清肝泄[泻]火[热]……
9,13
清肝养阴…………………………………9.13.5
汽浴疗法
寺血鲁击垂
……29.10清化热痰…………………………18.3
七星针疗法……………………………27.16清化湿浊………
●b看着看●目看●
…12.2.2
清解余毒………………………………24.7
Lgia
清利肠道(湿热)…………………12.17.6
潜降虚火
…………9.7.1清利肝胆(湿热)……………………12.17.4
潜阳熄风
173.5清利肝经(湿热)………………………12.17.5
清利膀胱(湿热)…………………………12.17.7
lang
清利脾经(湿热)………………………12.17.3
强筋壮骨……………………………26.11清利脾胃(湿热)…………………12.17.2
清利[化]三焦(湿热)…………………12.17
清利湿浊…………………………………12.2.1
切开挂线疗法…
29.60.3清利头目…………………26.7
切开疗法
曾
◆香·。在着·自看.自吾音
…29.15清利下焦(湿热)……………12.17.8
清利中焦(湿热)…………………12.17.1
Qin
清脾泄热[泻火]………………9.12
噙化疗法…………………………………29.45清热安蝈
……20.1.1
清热安胎……9.27
qing
清热[心]除烦…
轻清宣[芳]化………………………12.1.3清热除蒸…
9.29
轻宣凉燥……………13.1.3
清[
[泄]热导滞
e甲。难申自4·
……22.2
轻宣润[外]燥
…13.1清热[泻火]攻下[通腑]通便]………………6.1
清肠解毒
9.24.1清热和胃[中]………
…9.11.2
清肠[热]止痢…………………924.4清热化斑…
9.4.7
清肠[热]止泻
aaa.。血血。b自番自看a·音。。。
9.24.3清热化湿
鲁鲁。PP.自由省省看
12.16.2
清肠止血…
…9.24.2清热化湿解毒………………12.17.11
清胆化痰宁神
18.3,9清热化湿通络…………………12.17.12
