GB/T16751.3-1997
清热化湿行滞……………………12.17.10清热[泻火]止血…
9.4,2
清热化[祛]痰……………………………18.3清热滋阴化痰………
·18.3.5
清热化痰开窍
……………………18.3.4清上温中………………………8.8.2
清热化痰宽胸
……………18.3.8清暑解毒……
清热化痰熄风
…………17.3.10清暑宜肺……………………………16.7
清热化痰宣肺…
……………·18.3.7清暑益气……
●由自dd
16.5
清热化瘀∴
………11.2清透伏邪………………………2.7
清热化瘀通络……
…………11.2.2清胃降逆…………………9.11.7
凊[泄]热解[败]毒……………9,3清胃解毒…………9.11.1
清[泄]热开窍……………
……19.2清胃利咽[喉]……………25.4.3
清热开音…………
…………25.5.3清胃泄[降]热[火]…………………9.11
清热利湿……
……12.16.1清胃行滞
………………………9.11.6
清热凉膈
9.23清胃止[凉]血…
…9.11.4
清热[气]凉血…
生清胃滋[养]阴…
清热气]凉营
………………9.4.1清泄胆热[火]…………………………9.14
清热L肝]明目
………25.].3清泄膈热………………
9.23
清热排脓……………………………24.3清泄里热[脏腑]
中卓命·
漬热祛腐
………………………24.2.7清泄脾胃伏火………………………9.I2
清热祛[除]湿
……12.16清泄湿热…………………………………12.16.3
清热祛暑熄风…
……17.3.11清泄胃热…………………………………9.11
清热祛痰化瘀…
…18.18清泄相火…………………………9.25
清热祛邪……
9.2.2清泄虚热[火]…………………………9
清热润燥……………………………………13.2清泻肠热………………………………9.24
清热散结止痛…………………9.4.11清泻肺胃……………………………9.22
清[泄]热生[存津…………
…9.28清泻[泄]肝胆…………………………9.15
清热调经
节非非非4。非章非看聊非导·非;···自自d看
94.3清泻火毒…………………………………9.3
清热[泻火]通淋……………………………9.26清泻火腑……………………9.9.1
清热透邪
9.2.1清心安神…………………………9.9.6
清热[凉营]透疹………
9.4.6清心导赤…………………………………9.9.1
清热[泻火]熄风………………………17.3.1清心涤暑……………16.6
清热[泻火]消肿
……9.4.8清心豁痰………18.3.2
清热泻肺
…910清心解毒…………………………………9.9.2
清热泻[降]火………………………………9.1清心开窍
19.2.1
清热行气化痰…………
18.36清心利膀胱………………………12.10
清热行滞
…………9.4.9清心利湿[水]…………………………12.10
清热宣肺
清心凉血………………………9.9.4
清热宣痹……………………………9.4.12清心凉营
9.9.3
清热[泻火]养[滋]阴…
9.23清心泻肺……………………………9.18
清[泄]热燥[化]湿解毒…………………12.18清心泻肝………………………9.17
清热止带
9.4.4清心泻火[泄热]
清热[泻火]止渴……
9.2.4清心泻脾…………………………9.16
清热止呕
9.11.3清心泻肾…………………………9.19
清热[泻火]止痛
……9.4.10清心养阴……
68
