GB/T16751.3-1997
清宣化浊……12.1.3祛暑开窍
清宣上焦湿热…
12.17.9祛[清]暑利[化]湿………………………16.4
清宣温燥
…·13.1.4祛[涤]暑清热…………616.1
清宣[泄]郁热[火]…
…9.6祛痰化浊……1822
清营解毒…
9.5.6祛痰化湿开筠……………19.8
清营凉血……………
9.5.1祛痰化瘀…………
18.14
清营透热
9.5.2祛痰化瘀宽心
18.14.3
清[凉]营泄热…
9.5祛痰化瘀宽膈……………………………18.7.4
清燥润鼻…
…………25.3.10祛痰化瘀宣肺………………………18.14.2
清燥润肺
……………13.3祛痰开音………25.5.4
情志疗法
……………31.1祛痰理气解毒…………………………18.20
情志相胜疗法………
看·曲
…31.1.3祛痰理气宽膈……………………18.7.3
祛利[通]耳………………………25.2.8
qu
祛痰利咽[喉]………………………25.4,4
驱虫攻下………………………………20.1.4祛L豁]痰软坚…………………18.15
驱蝈杀虫
血《香看《看鲁看
祛痰杀虫…………………………18.19
驱邪截疟……………………………8.1.4祛痰宣痹…
18.17
祛[疏]风燥[化]湿…………………………12.14祛邪扶L安]正
鲁●@@●●看曲
祛[治_风化痰
……………………18.6祛瘀[活血]逐瘀]开音………………25.5.6
祛[巯]风解肌
……417.2社[散]逐]瘀排脓………………………24.3.2
祛风解[镇]止]痉
17.5.2祛[化]瘀生新……………11.5
祛[疏]搜]风明日
…25.1.2祛瘀通鼻…………………………25.3.11
祛[疏]风润燥…
13.1.2祛[化]行]瘀通络
祛风杀虫
自鲁鲁b自自看自看
20.4祛[化瘀下胎[催产]………………………11.19
祛风生发
………17.2.5祛L化]瘀养血………………11.6
钛[搜][疏]风通络……………………172.6取[催]嚏(开窍)疗法……………………29.44
祛风宜痹
…17.2.4去[排]毒生肌………24.4,5
祛[疏]风止痛……17.2.7
祛腐排[提]脓……………24.3.3
R
祛[去]腐生肌……………24.4
祛[去]腐消肿…………………………24.2.4
祛腐泄毒…
……24.7.2日光浴疗法………………………32.5
祛[散]寒化痰
18.5.4
祛湿解表……
………………4.9
re
祛湿解毒
12.1.1热敷疗法
命·合Ba4.·········日·4吾·
祛[燥]湿除[散]满[痞]…………………12.20.2热蜡疗法…………………32.2
祛湿[化浊]祛痰]利齿…
…25.6.11热因热用
4aDd·鲁日看。。看。;看。。D曹e。看。。。
3.12.2
祛湿消肿…………………………12.20.7热者寒之…………3.11.2
祛[化]湿宣痹………………………12.20.8
祛湿止痢………………………………12.20.6
rou
祛[滲]化]湿止泻………………………12.20.5柔肝熄风……………………17.3.6
祛暑解表
16.2
祛暑开闭
19.10
69
