GB/T16751.3-1997
run
散结开音……………………………25.5.7
润肠泄热…
看春·,。香看
6.6
润肺化痠………………8.4
se
润肺生津…
14.17.1涩肠固脱…………………………23.4.2
润肤[燥』止痒
13.5.2涩肠[固涩]止痢……………“23.4.1
润化燥痰……
……18.4涩[固]肠止泻……………………………23.4
润燥化痰
……18.4涩精止遗
自看自看备D普D●●···聊聊非春4命命●取命d自备會·●看
23.5
润燥解毒………
润燥开音……………………25.5.11
sha
润燥[肠]通便……………………………6.4杀虫解毒……20.42
润燥[肺]止咳…
杀虫解毒宣肺
润燥止渴…………………………………13.6杀虫宁神……………………20.5
杀虫消疳[积]…………………20.3
ruat
杀虫止痒……………………………………20.4,
软坚润燥…………………………6.7
软坚散结[消瘿T消癥]消肿]…………22.4
shan
鳝血疗法…
看音‘‘看‘身“看看
…32.15
shao
saI
烧蚀[点灼]疗法………………………29.20
塞耳疗法………………………………29.33
塞因塞用………3.12.3
舌针疗法………………………………27.7
摄血固脱…………
23.7.2
三棱针疗法……………27.17
散寒除[祛]燥]湿…………………12.15
散寒化饮
罪非非专自·音。《·音·音非咖·自看一
…18.9神灯[火_照疗法…
…29.24
散寒开L通窍[闭了
19.5渗湿化痰…
…………………18.2.1
散寒开音……………………………………25.5.
渗湿健脾
学自甲甲由自自曲···音
…………12.7.1
散寒利水……
……………12.19.7渗湿利水[尿]……
12.19.1
散寒利咽[喉]…………………………25.4.2
散寒平喘
…15.4.3
[ sheng」
散寒清肺………
4.].3生肌定痛……………………………24.4.8
散寒润燥
……13.1.3生肌收口………………………………24.4.9
散寒通鼻
…25.3.6生肌燥湿…………
……………24.4.10
散寒温肠
………15.2.7生津[润燥]利咽………………………25.4.10
散寒消肿…
15.4.4生津润燥
……13.4.1
散[祛]寒宣痹
…15.4.5生津止渴……
13.4.2
散寒止呕
15.4.1升提[清」固沼……………
23.I7
散寒止痛
D鲁d
…15.4升阳益气
…………··14.4.4
散寒止泻…
15.4.2
(散剂)吹鼻[吸药]疗法…………………29.40
散结[软坚]…
26.12湿敷疗法……………………………………29.7
