GB/T16751.3-1997
湿泥疗法…
·*··合·.d···
……32.1疏散风邪[外风]…
l7.1
食(物)疗(法)……
……………30.1疏邪解「透]表
4.4
实则泻之…………………………3.11.4舒筋和「通]络
…11.15.4
舒筋散结……
26.12.3
Shou]
舒筋止痛
11.12.4
收敛止泪……23.12
手针疗法……………27.9
shui
水针疗法
27.39
shui
疏表润燥…………13.1.1
Shun j
疏表通经…
非普DD看看看DDD非非看看鲁D·
………………4.6顺意疗法……………………31.1.6
疏风固齿…
25.6.7顺情从欲疗法…………31.1.6
疏风和营……
4.4.3
疏风解表……….4.4.1
sou
疏[驱]风解毒…
…17.2.2搜风祛痿开窍……
9,9
疏[祛]风利水…12.19.5
疏风利咽[喉]
25.4.1
疏风清肿…………17.2.8
疏风清[泄]热………………4.3.1
疏风清热解毒……………………17.1.2太乙针灸[神针]疗法…
…………27.33
疏风清热祛湿……………17.1.4
疏风清热润燥……17.1.3
tao
疏风祛湿解毒…………………17.1.5陶针疗法
27.18
疏风散寒…
……………4.1.2套扎疗法…29.60.2
疏风散寒解表
……17,1.1
疏风通鼻…………
25.3.5
疏风[解表]透疹…
…4.5体[亳]针疗法…
●鲁命单自自
27.1
疏风消肿
…………17.2.1提胀拔毒…
…………………24.3.8
疏风宣肺
4.4.2提脓祛[去]腐……………………24.3.3
疏[祛]风宣[通]耳
25.2.2
疏风止痒
………………17.2.3
tian
疏肝和胄
………8.3天灸疗法……………29.18
疏肝化瘀
10.3,4
疏肝健[补]脾…………………………8.2.2
tiao
疏肝理[和]脾………………………8.2.1调补[养]气血………………………14.34.1
疏肝理气[解郁」……
10.3调和[理]肝脾
8.2
疏肝利胆…………
………………10.4调和[理]气血…………8.6
疏肝清[泄]热
…9.13.1调和营卫
看。曲b山D.鲁。
疏肝[解郁]理气]散结…
b。。bD音
…10.3.1调理[和]肠胃…………
s8,4
疏肝通络
·······
………10.3.3调理[摄]冲任
bbab。lbad。。自。
8.12
疏[舒]肝养血…
……10.3.2调理[和]脾胃
8.5
疏散风毒
………………………17.2.2调理[平][整]阴阳……………………3.13
疏散风热
4.2调气和营…
。香。。鲁
。。。4d4希命自“日却a
