GB/T16751.3-1997
调中和胃………………………………8.5.3
[wei
挑疳积[四缝]法……
…27.23.1微波针疗法…
27.37
挑治[针]疗法…
27.23煨脓长肉……………………24.3.6
tong
wen
通鼻
……25.3温补肺阳………………………………14.27
通腑解毒消痈…
……………24.5.2温补肝阳…………………………14.30
通腑排脓……………………24.3.1温补命火…………
幽咖·t晋●曲即自咖d·自b
14.3l.1
通经止痛…………………………11.12.2温补纳气………………………………14.31.2
通经止痒
…………………………11.16温补脾胃……………………………14.32.
通络下乳………
……………………11.14温补脾肾………………
·…14.32.2
通窍开闭
…………19.1温补[运]脾阳……………………………1.28
通[利]耳
……………25.2温补气血………………………14.34.2
通乳散结………………………………26.12.2温补肾精
14.37.4
通乳消痈
………24.5.4温补肾阳[气]…………………………………14.31
通阳理气
…………………15.3.8温补胃阳…………………………………14.29
通因通用
………3.12.4温补下元[元阳]
……………………14.31.3
温补心肺……………………14.32
[toul
温补心肾………………………………14.32.3
头针疗法………
…27.2温补心阳……
14.26
透表清热…………………………………4.3.2温肺化癆………………………………18.5.1
透脓生肌
b●自●,·看售非非“·bb垂自,●●●
14.4.6温肺化饮………………………………18.11.1
透邪解郁
10.2.2温肺平喘…
■鲁着鲁···省看●●DD看要看看看●●看曾●
14.27.2
透营转气…………………9.5.2温肺散寒……………………………15.2.
温肺止咳……………………………14.27.1
温化寒湿……………………………12.15.1
推扳疗法
·中守守··:·······
28.8温化寒水利耳……………………………25.2.1
推拿[按摩]疗法
28.1温化寒痰
.·.··········q
18.5
退罻明目…………………………25.1.1温化匚散]寒饮……………………18.11
温化痰饮………………………………18.12
tuo
温经回阳……………………………15.1.4
托毒[里]护心……………………………24.1.6温经活血…………………………15.3.7
托毒排[透]脓…………………………24.3.5温经解表[发汗]
4.11.5
托毒透邪……………………………24.1.11温经暖宫
导●·物布●●b命●非●章命t看西音合命
·15.3.1
托毒外出[透邪]……………………24.1.4温经散[祛]寒……………………………15.3
托里排[透]脓……………………………24.3.4温经[阳]通络
15.3.6
温经通阳
·。。。。。鲁看。ep。。.。看。p非电咖
15.3.4
温经止痛…
辛章。曲b自自曲。。自自自b。。DD●
15.3.3
温脾化痰…18.5.2
Lwan]
温脾化饮………………………………18.11.2
腕踝针疗法……………………………27.11温清[寒温]并用………………………8.8.1
温[补]肾固冲
温肾固涩[下]脱]…………23.18.2
