GB/T16751.3-1997
温肾化痰
………18.5.3温针疗法…………………………27.13
温肾化饮……………………………18.11.4温中化湿…
12.7,2
温肾利[化正行]水…
…………12.19.3温中清肠………………………8.8.3
温肾散[祛]寒
…15.23温中[脾]涩肠[止泄孓…
14.32.4
温[补]肾壮阳
1431温中散[祛]寒
15.2.1
温通经[血]脉
……·15.3.5温中脚]止血…………14.32.5
温通小肠
15.2.7
温胃化饮…
……18.11.3
wu
温胃降逆
……15.2.6舞蹈疗法…………………31.4
温胃散寒
15.2.5
温下清上…
8.8.4
Lwo]
温下实寒…………
…………6.3握药疗法………
32.6
温阳补气熄风……
……17.3.13
温阳固经…
14.33.1
x
温阳L涩]固脱
…………………23.1
温阳化斑…
…14.33.4
温阳化痰
……………18.5熄风定痫…………………………………17.5.1
温阳化饮………………………………18.11熄风解定」痉……………………………17.5
温阳活血[化瘀]……………………14.33.8洗耳疗法…
帽;D●●聊导●●
…29.34
温阳健齿…………
256.5习以平惊疗法…
…………31.1.7
温阳利[化]行]水…………………14.33.14吸引疗法…
a……32.12
温阳祛痰…
……………14.33.18吸筒疗法…
鲁罩哥q鲁自看自音鲁·自看命命鲁鲁鲁着督■
27.34
温阳祛湿
………14.33.17
温阳祛邪
………14.33.19
Xian
温阳[里]散寒
15.2先补后攻………………………………3.10.2
温阳[通]散结………………………14.33.7先攻后补…………………………………3.10.1
温阳调经…
…………14.33.2咸寒清热…………72
温[升]阳通鼻……………………25.3.2
温阳通便[下]…………………6.3.1
xiang
温阳消肿
…………………14.3.5香佩疗法……………………………………32.11
温阳行[理]气………………14.33
温阳宣[通]痹………1433.6
Lao
温阳[中]益[和]胃………
…14.29消痞化积……………………………………22.3
温阳滋阴……………………………14.35.1消散疔疮………………………………24.5.1
温阳止带…
………14.33.16消散瘀血…………………………………11.9.1
温阳止汗………………………14.33.10消石导滞……………………………22.5
温阳[中]止痢…………………………14.3,13消石开闭……………………………19.11
温阳止渴……………………14.3.11消食导[化]滞……………………………22.1
温阳止痛………
.44·.
14.33.9消食和中[胃]
着画画都
……………22.1.1
温阳止血…
……………14.33.3消食解毒………………………22.1.4
温阳止泻………………………………14.33.12消食止呕
温阳止遗………
………14.33.15消食止痛…………………….22.13
温脏[中]安[驱]蛔
……………20.1.2消痈散疖
…………24.5
73
