GB/T16751.3-1997
消藏止痛…
11.12.3
消肿和络
11.9.2
Xu
消肿开音
25.5.8续筋接骨…………………………………26.10
消肿软[溃]坚
…………24.2.2虚则补之
消肿散结………………………24.2.1
消肿生肌……………………………24.4.7
xuan
消肿止痛……………………24.2.5宣[通]痹和络……………………………1.15.2
小儿蒂」指压疗法…………
29.52宣痹止痛…………………………11.12.5
小儿推拿[按摩]疗法…
非垂音··D鲁曲声自·。
28.2宣肺化[祛]痰…………………………18.1
宣肺化饮…………18.9.2
XIe
宣肺降逆………………10.8.1
泻肺逐饮
中···鲁即看·备·。·命自甲
…18.1
宣肺降气………………………………10.5.1
泻肺平喘…
10.5.3宣肺解郁
●省·●D曲●垂.b曲曲。如命甲
…10.5.6
泻肝[]清耳……………
…25.2.4宣肺开音………………………………25.5.1
汽肝清肺
····鲁击·击自自·非·甲非即鲁D垂
9.20言「泻]肺利行]水………………………12.19.4
泻肝清胄……
………9.21宣肺平喘
10.5.2
泻L清」火涤[化痰
…18.3.1宣肺清热化饮…………………………18.9.5
泻[清]火解毒…
……………………9.3宣肺通气…………………………………10.5
泻火[泄热]明目…………………25.1.3宣肺[顺气Ⅱ降逆」咳………………10.5.5
泻结行滞
号··
6.2宣化寒湿…
●售D●看看曲也自山中中申
号导甲看鲁●看申●
12,15.2
泻热逐水
6.8.1宣散湿邪[浊
12.3
泻[攻]下逐水………………………………6.8宣通L畅」气机………………………10.1.1
泄肝和胃…………………………8.3.3宣通三焦………………………………26.5
泄热消痞………………………………22.3.1宣泄血毒…………………………………24.7.1
xin]
Xue
辛寒清热[气]……
D善音
…………9.2穴位埋线疗法…………………27.40
辛凉解[透]表
4.2穴位注射疗法…………………………27.39
辛凉开[通]窍…………………………19.2
[xun]
辛凉清热……………………………………4.3熏洗疗法…………………………………29
辛温解表[发汗]
1熏蒸疗法………………………29.10
辛温开[通]窍………………………19.5
Xing
行[理]气和[健]胃…………………10.6
Lyan
行[理]气化湿……………12.4烟熏疗法………………………………32.10
行[顺]气降逆……
·。。看p.··日.···音看
10.8(咽鼓管)鼓气吹张疗法……………………29.35
行气开窍
…………19.4.1咽部涂药疗法
看香;
…29.53
行[理]气开音…………………………25.5.5眼保健推拿疗法…………………………28.13
行气宽肠……………………10.9.9眼针疗法
e。
行气宽中[除满]消痞」……………10.6
行气破血…………………
10.9.5
yang
行血祛[逐]瘀…
11.1.1养胃和中
