GB/T16751.3-1997
养[补]心安神…
击看鱼垂垂.DD垂
…21.3药热]熨疗法………………………………29.1
养血安胎
…14.14.6药筒[罐]疗法
养血安神
21.4(药物)塞鼻疗法…………
29.39
养血复[通]脉…
·.·········:·命···4
14.14.9药液滴疗法…………………………………29.41
养血和络
…14.14.13(药液)滴耳疗法……………………………29.31
养血解表
鲁量鲁非看
4.11.2药液拭口疗法…………………………………29.51
养血[肝]明目
25.1.8药液漱口疗法………………………29.46
养血平[柔]肝………………………14.13.1药线[捻疗法
由鲁
普番申曲·鲁面
29.56
养血清肝
…14.14.12药枕疗法…
养血清[退]热
药粥疗法
…………………………………30.4
养血祛风………14.14.16
养血祛痰
………14.14。15
养血祛邪………………………14.14.18
指禅推拿疗法
养血润肠[通便
14.14.3移情易性疗法……………………………31.14
养血润肤………
…13.5.1以情胜惰疗法……………………31.1.3
养[补]血润燥…………………………13.5抑肝扶脾…………………………8.2.3
养血生发…
………14.14.8抑木扶土………………………8.2.3
养血生肌
…24.4.3抑肝和胃……………………………8.32
养血生津………………………1.14.17益火消阴……26.2
养血舒[疏]肝……
章自●●非自自电自备
……14.132益气安[定]神……21.6
养血舒筋……………………………14.14.10益气补血熄风
命b看申申鲁命命申自血命命命非非申非》申命命也自鲁b
17.3.12
养血调经……
14.14.4益[补]气固表…………23.1.1
养血调[和]血………………………………14.14.5益气固齿
25.6.2
养[和]血熄风
173.8益气解表………
4.11.1
养血宣痹
……14.14.14益气开音
…25.5.9
养血止痛……
…14.14.7益气利咽[健喉]…………………25.4.7
养血止血
………………14.14.19益气散结[消]…………22.4.3
养血止痒
……14.14.2益气摄精………………………………23.5.1
养阴生肌
…244.1益气生肌……………………………24.4.2
养营软坚
…22.4.2益气生脉………………………14.10.2
养营润燥
………13.5.3益气通耳
……25.2.1
益气通下[便]
6.5
Lyao]
益气退热…………
14.1.5
药饼灸疗法
………27.30益气下胎[催产]……………………14.1.6
药茶疗法
30.6益[补]气煦[通]鼻………………………25.3.1
药带疗法
……32.9益气养营………34.3
药[兜]肚疗法…
……………32.8益气滋[养]阴……………………………14.36
药饭疗法………………………………30.3益[养]胃生津…
…………14.18
药膏疗法………………………………29.5益肾宁神………25
药酒疗法
·30.5意示入眠疗法
…-31.1.1
药末吹[喷]耳疗法……………………29.32
药膳疗法…………………………………30.2
yII
药栓疗法…
…29.54因地制宜…
75
