GBT16751.3-1997
因人制宜………………………………3.6镇惊[心]安神………………………121.12
因时制宜……………………………3.4镇痉熄风…………17.5
音乐疗法……………………31.2
引火归原…
zheng
引流疗法…………
29.16燕汽吸入疗法
29.48
整复疗法……………………
29.61
yong
正骨[伤科]推拿[按摩]疗法
28.4
涌吐风痰……
5.2正[逆]治法
3.11
涌吐开关
5.5
涌吐宿食
5.4
zhi]
涌吐痰食
………5.3指拨疗法…………………………………28.7
涌吐痰涎
5.1(直流)电(约)离子导[透]入疗法…………27.41
止血安胎……………………………23.10
ou
止血补气固脱…………
14.34.7
油剂滴鼻疗法
…………………29.42止血定痛……
11.13.2
语言[劝说]开导疗法………………31.1.2滋补[养]肝肾…
………14.22.4
寓补于攻
…………………3.10.4滋补[养]肝胃………………………14.22.1
寓攻于补
………3.10.3滋补L养]肝阴……………………………14.20
滋补[养]肺肾…
14,22.6
滋补[养]肺胃……………………14.22.7
滋补[养]肺阴……
∷14.17
[zang
滋补[养]脾胃…………………………14.22.2
脏腑经穴推拿疗法
…28.14滋补[养]脾阴…………………………14.l9
脏器疗法∴
……30.7滋补肾精……………………………14.37.5
滋补[养]肾阴…………………………14.21
滋补[养]心肺…………………………14.22
燥[祛]湿化痰
…………………182滋补[养]心肾…………………………14.22.5
燥湿化浊…………………………12.2.4滋补[养]心阴…………………………:14.16
燥湿和胃[中]………………………………12.13滋水涵木…………………14.22.4
燥湿敛疮
24.6滋肺清肠……………………………………14.22.3
燥湿行气[滞]………………………………12.12滋肝明目……………………25.1.7
燥湿运[健]脾…………………………12.7.4滋肝[肾]濡耳…………………………25.2.15
滋肾纳气………………………………14.21.1
zeng」
滋肾养肝………………………………14.22.4
增液通下[润肠]……………………6.4滋(补)阴(液)…………………·14.15
增液润肺
;..,非着看●音4命命自看垂·
………13.4.3滋[养]阴安神……………………21.7
滋阴补血……………………14.39
zhen
滋阴补[温]阳………………………14.35
针刺麻醉法…………………………………27.44滋阴化[利]湿…………………14.23.15
(针刺)放血疗法…………………………29.17滋阴化瘀………………………14.23.19
针挑疗法…………………………………27.23滋阴降火
14.23.5
76
