GB/T16751.3-1997
滋阴解表[发汗]…………
4.11.3滋阴行气………………………………14.23.18
滋阴(清热)解毒……………………………14.23.9滋阴养[润]龈
25.6.9
滋阴解郁清热………………………14.23.23滋阴抑阳
26.1
滋阴开音
………………………25.5.10滋[养]阴益气……………………………1436
滋阴利水………
非节·护意自由·垂
……14.23.14滋[养]阴益[和]胄…
14.18
滋阴凉血
……………14.23.2滋阴止汗……
14.23.13
滋阴凉营………………………………14.23.1滋阴止呕
…14.23.11
滋[养]阴平肝……………
14.20.3滋阴止咳……………………14.23.12
滋匚育]潜阳……………………………14.23.6滋阴止渴…………………………14.23.4
滋匚养]阴清肺………………………14.17.2滋阴止血………………………14.23.10
滋阴清热………………………………14.23
滋阴清热化湿……………………14.23.22
滋阴清热化瘀…
……14.23.21逐瘀活血]利咽……
…………25.4.6
滋阴清热托毒
24.1.12逐瘀通耳
…25.2.10
滋阴祛痰
·14.23.20逐瘀消龈肿……
……25.6.12
滋阴祛邪
……14.23.24助阳解表发汗了…
4.11.4
滋[养]柔肝…………………………14.20.1
滋[养]阴生津
14.23.3
[Zhuang]
滋阴搜邪
电◆争非即、着非
14.23.25壮水制阳…26.1
滋[养]阴疏[舒]肝………………14.20.2壮阳消阴…26.2
滋[养]阴通[润]濡]鼻
25.3.3
滋阴通便[润肠]
14.23.17
[zhong]
滋阴通脉
……………14.23.7重[潜]镇安神……421.1
滋阴通淋…………………14.23.16
滋阴通[攻]下[便]………………………6.4
滋[养]阴濡耳…
25.2.14走罐疗法……
27.35
滋[养]阴润燥
………………13.4
滋阴润齿
…………………25.6.4
滋阴润[利喉
25.4.9针疗法……………
卓27.10
滋阴润[利]咽
…25.4.8
滋阴温阳…………………………14.35.2
uo
滋[养]阴熄风………………………17.3.7坐药疗法
29.54
