GB/T16751.3-1997
附录B
(提示的附录)
治法笔画索引
化湿和中……………………12.6
二、三画
化[燥]湿和营……………………12.5
指禅推拿疗法
………28.5化湿泄热…………………………………12.16
七星针疗法………………………………27.16化湿降浊…………12.2.3
大[填]补真阴……
●·看●看●看●。p4·D
14.21.2化湿醒[运]健]脾………………12.6
三棱针疗法………………………27.17化祛]瘀止血…………………11.13
小儿推拿[按摩疗法
……28.2化[祛]散瘀止痛……………………11.12.1
小儿蒂丁指压疗法…………………29.52化瘀利水………………………11.8
习以平惊疗法………………………31.1.7化瘀[活血][祛瘀]明目…25.1.5
化瘀和胃………………………11.24
化瘀宣肺……………………………11.21
四画
化瘀养肝…………11.27
开[透]达膜原…
…8.1.3化瘀养胃…
11.25
开关涌吐………
·5.5化[祛]散]破]瘀消肿
聊···吾普看●●节节
开郁降气…
……………10.2.1化[破]瘀消积[癥]…………………11.4.1
开音………………………………………25.5化瘀宽心…………………………………1,23
开窍泄浊……
19.4.2化瘀宽胸…………
…11.22
开窍通闭…
…19.1化瘀通脑………
11.20
天灸疗法
…………29.18化瘀理陣
太乙针灸[神针]疗法
…………27.33化瘀清热
巨针疗法
27.15化瘀疏肝
11.26
切开疗法…
29.15化「祛涤豁]痰开窍
19.7
切开挂线疗法
…………29.60.3化[祛]痰止咳……
…………18,8.1
止血安胎…
…………·23.10化[祛]痰平喘………
18.8.2
止血补气固脱
………………14.34.7化痰宣肺………
18.8
止血定痛
「豁]痰除燥]湿………………………
……18.2
日光浴疗法……
………………32.5化「祛]痰降气……………………………18.7.1
内功推拿疗法………………………………28.6化痰消食…………
18.13
手针疗法
·27.9化痰消瘿[瘤
……………18.16
升阳益气………………………14.4.4化痰通[搜]络………………………………18.14.1
升提[清]涩……
23.17化匚涤]痰散[破]结…………………………18.15
化气利[行]水
………………12.19.8化痰解毒………………………………24.1.10
化饮平喘[定哮]·
18.11.5反[从_治法………………………………3.12
化饮宁心……………………………18.9.3分消上下…………………………………8.10
化饮宽胸
…18.9.4分消走泄
化毒成脓
…24.3.9分清降[泄]泌]浊…
12.1.2
化浊利耳……………………25.2.7火针疗法……………………………27.14
78
