GB/T16751.3-1997
火烙疗法
自自自自自··专。非,专节
29.19耳压疗法…………………………………27.43
引火归原………
…26.3耳针疗法……
………27.6
引流疗法……………………………………29,16芒针疗法
………27.19
以情胜情疗法
31.1.3夹板[缚]固定疗法………………………29.63
水针疗法
量●●DD·曲食击由
……………27.39托里排[透]脓
24.3.4
托毒外出[透邪]
托毒[甲]护心………
………24.1.6
五画
托毒透邪
24.1.11
正[逆]治法…
3.11托毒排[透]脓…
24.3.5
正骨[伤科]推拿[按摩]疗法……………28.4人制宜
3.6
去[排]毒生肌…
24.4.5因地制宜…
甘凉养[滋]阴…
14.15因时制宜……
甘凉清热
28同阳(救急)………
甘温除热
…………14.1.5回阳生肌……………………24.4.4
艾条灸疗法
…27.31回[温』阳固脱………15.1.2
平冲降逆
…………10.8.:2回阳通[生]脉……
……15.1.3
平肝降逆………………………10.8.6回[扶阳救逆……………15.1.1
平[镇]肝熄风…………
吾··
…17.3吸引疗法………………………32.12
平肝潜阳[镇]…
……17.4吸筒疗法……27.34
平肝潜阳利耳
………25.2.1舌针疗法…………127.7
平调寒热
…………8.8先攻后补……………………………3.10.1
打[烧]爆]灯火疗法……………
32.13先补后攻…………………3.10.2
生肌收山
●非·中
24.4.9行[理]气开音…………………………25.5.5
生肌定痛…………424.8行气开窍……………19.4.1
生肌燥湿
……………24.4.10行[理]气化湿……………
12.4
生津止渴………………………………13.42行[理]气和[健]胃…
10.6
生津[润燥]利咽…
……25.4.10行[顺气降逆…
…10.8
生津润燥
pD看自日由。非鲁自q非。。非
13.4.1行气宽中[除满[消痞]
着非
10.6
包扎固定疗法………………………29.62行气宽肠……10.9.9
头针疗法
………27.2行气破血……………10.9.5
宁心[神]开窍
a4.·a······.
19.3行血祛[逐]瘀………………………11.1.1
穴位注射疗法…………
27.39杀虫止痒
20.4.1
穴位埋线疗法…
b自a。
…27.40杀虫宁神
··‘命‘·4······20
皮内针疗法
…………2.12杀虫消疳[积]
·‘····。·..·····26
发汗行水…
…………12.19.6杀虫解毒……20.4.2
发汗解表…………
…4.1.1杀虫解毒宣肺
。吾是。。。鲁着t自●
……20.6
发汗解[驱]毒
…24.1.9交通心肾…………………………………26.6
发表散寒…
……4.1壮水制阳………………………………26
发泡疗法…………
4。非。。,
………29.18壮阳消阴…………26.2
冲洗疗法……………………29.11
安神止痒……………………………………21.11
六画
安神[宁心定志[悸]……………………21.2
耳内吹粉疗法
29.30安蛔止厥……………20.13
79
