GB/T16751.3-1997
安蛔定[缓]痛…………
……20,.1.2辛凉清热…
导龙入海………
……26.3辛凉解[透]表
·中单
收敛止泪…
23.12辛温开通]窍………………………19.5
辛温解表[发汗]
七画
寒清热[气]…………
快速浅刺疗法………………………………27.21
麦粒灸疗法…………………
27.26沐浴疗法
……32.3
走罐疗法…
27.35汽浴疗法……………………………………29.10
芳香[辟秽]开[通]窍
咖
补中益气……………………………………14.4
芳香通弟[窍]………
25.3.12补中寓攻………………………………3.10.3
攻下冷[寒]积
6.3.2(扶正)补[益]气…………………………14.1
攻下逐瘀……
……………11.1.3补[益]气化[祛]湿…………14.1.8
攻中寓补………
··非非·毒音非面自·D·。4b非自鲁4业
3.10.4补[益]气升提………4.4.4
攻补兼施…
………3.10补[益]气生血…………………………14.1.2
攻逐水饮…
…6.8补[益]气生津……
……………14.1.4
攻逐瘀血
11.1.3补[益]气回阳……………………………14.10.1
扶正固[培]本…………………
………3.8补气利水………………………………………14.1.7
扶正祛[达]邪……
………3.7补气明日
…25.19
扶正排脓解毒………………………24.3.10补[益]气固脱……
扶正解表
…4.11补气固脬
……23.13
扶正解毒
24.1.4朴[益]气固摄………………………………23.14
扶[助]阳固表
…………23.1.3补[益]气活血[祛瘀]行瘀]………14.1.3
抑木扶土……………
…………8.2.3补气养血…………………………
14.34
抑肝扶脾…
……………………8.2.3补气祛邪…………
14.1.9
抑肝和胃…
…………8.3.2补气祛痰………
…14.1.1
坚匚养]育]阴止痢……………………14.23.8补气清热…………
14.1.10
助阳解表[发汗]…
4.11.4补气[脾]镊[统]血
14.4,5
足针疗法…
……27.10补气解毒……………………………24.1.13
吹耳疗法…
………………29.30补心益气……………………………………14,2
吹喉疗法…
29.53补心益肺
s………14.7
体[毫]针疗法…………………………27,.1补血……………………“……14.1l
(针刺)放血疗法…
……29.17补血固脱
s…414.14
针刺麻醉法…………………………………27.44补血养心…
14.12
针挑疗法……………………………27.23补血养耳……………………25.2.12
利气疏导
·10.1.2补血养肝…………………14.13
利水消肿……………………………
12.19补血[心]养[安]神……
14.14.20
利水渗[除湿…
…………12.19.1补血养龈………………………………25.6.10
利咽…
……25.4补[养]血健[固]齿…
25.6.3
利[化]湿开[通]窍
19.6补血温阳………
14.14.1
利[祛]湿化浊
……………12.2补血滋鼻………
坐药疗法
29.54补[壮]温]阳……………………………14.25
含漱疗法……………
29.46补[温]阳益气
…………14.24
辛凉开[通]窍
…………19.2.2补肝益气…
80
