G/T16751.3-1997
补[温]肾止泻…………………………14.31.4纳气平喘…………14.6.2
补肾[气]安胎
…………14.6.3
补肾扶[培]元
…14.6.
八画
补肾纳气[益肺]
a14.6.2
补肾明目…………………………25.1.6表里分消…………8.11
补肾固齿
……25.6.1表里双解…
自bD鲁曲dbb垂●b看鲁合●鲁·看s
补肾固涩…
非●
……·23.18(直流)电(药)离子导[透]入疗法…………27.41
补肾固脱……
……………23.18.1苦寒攻[通]下……………………6.1
补肾益气…
14.6苦寒清热[泄火]………………………9.1
补肾益[填]精
………14.37.2取[催]嚏(开窍)疗法………………29.44
补肾益髓……
……14.37刺络拔罐疔法……………………27.24
补肾调经………………………………14.37.3矿泉疗法……………………32.4
补[固]肾摄精
咖非看鲁看看。●●DDD
…23.5.2软坚润燥…………6.
补肺固表………
23.1.2软坚散结[消瘿]消牆]消肿]·22.4
补肺益气
4.3拔罐疗法………
…s27.34
补胃和中
14.4.3拍[棒]击疗法
■自日曲备4口西目p●·●看即看p●
28.9
补益中气
…………………14.4固气摄血…………………23.7.1
补益气血……
14.34冲止[摄]血………………………23.6.2
补益心气………
…14.2固冲[肾]涩]带
音p.p●物看Db1号号鲁是鲁鲁
23.8
补益心肝(气血)……………………14.34.6固阴回阳………………………14.35.3
补益心肾……………………………14.38固护阴液……………………………23.15
补益心肺
聊·看甲要要
14.7固表止[敛]汗…
23.1
补益心脾(气血)…
………14.34.5固齿………………………25.6
补益[扶正]托毒………………………24.1.4固肾安胎…2.9
补益肝气…
…14.5固经止血
23.6
补益肝脾(气血)…
非。普非
……14.34.4崩止血[漏]…………
23.6.1
补益肾气
·辛非◆辛看辛命中章;··幸
………14.6固脬止遗[尿_淋]………………23.13
补益肺气……………………………14.3固涩[补气]敛[摄]乳
乳……………23.11
补益脾肾
…………14.9摄下元[肾气]…………………………23.18
补益精血
……………14.37.1固摄[摄血]止血…………………23.7
补益精髓……………………………14.37固摄敛泪…………
补脾止泻[泄]…………………14.4.2明目
补脾[益气]升阳……………………14.4.4鸱天鼓……
s29.37
补脾泻肝…
82.3和中[胃]安神…
21.8
补脾养血………14.6和中[胃]消痞
………………·22.3.2
补[健]脾益[补]气……………………14.4.1和中缓急……………………8.5.4
补脾益肺……………………………14.8和血安胎………11.18
补脾益肾………………………………“14.9和胃降逆
10.8.3
补脾健[益]胃
。。·。D香。。。D
……14.4和[通工[活]络
补精益[填]髓……………………14.37和络止血
11.13.1
驱虫攻下
………20.1.4和营止痛…
11.12.6
驱邪截疟
··;··········
8.1.4和营生新
…26.4
驱蛔杀虫……
………20.1和营托毒
……24.1.5
81
