GB/T16751.3-1997
和营行瘀[活血]
……1.1.4药膏疗法…………………29.5
和营通络
…………11.15.1药[热]熨疗法………………………29.1
和营解表………
4.4.3药膳疗法
………………………34).2
和解少阳
81.1标本兼「同]治……
和解表里…………
8.1枯痔钉疗法
…29.55
和解透表祛邪]
8.1.2枯痔疗法……
29.58
刮痧疗法
…………………………29.21枯痔硬化疗法
29.59
金针拨障疗法…
…29.28咸寒清热
………9.7.2
油剂滴鼻疗法
……………………29.42面针疗法………………27.3
泄肝和胃
8.3.3砭镰疗法…
………………27.25
泄热消痞
…22.3.1轻宣化浊…………………………12.1.3
泻[攻]下逐水……
……………6.8.轻宣凉燥……………………13.1.3
泻火[泄热]明目……
………25.1.3轻宣润外]燥…………………………13.
泻[清]火涤[化]痰………
……18.3.1轻清宣[芳]化……………………………12.1,3
泻L清]火解毒…
鲁●市非非谁
……93挂线疗法………………………………29.57
泻肝L胆]清耳……
s·;···
…25.2.4指拨疗法…28.7
泻肝清肺…
专早看·身·,即D音音要号甲辛辛鲁
…9.20.挑治[针}法…………………………27.23
泻肝清胃
tD非要看。曹中··非
9.21挑疳积[四缝_法……
…………27.23.1
泻肺平喘…………
…………10.5.3点穴疗法
…27.42
泻肺逐饮………………………………18.10点刺疗法……………………………27.21
泻结行滞
番非4带着D即甲身
6.2点眼疗法……………………29.25
泻热逐水……
·自非看●D非非护寺看年甲?,
6.8.1咽部涂药疔法……………………29.53
实则泻之
4卓·看垂·D非非看看·鲁·鲁春吾吾着··号看导
3.11.4(咽鼓管)鼓气欥张疗法…
9.35
顺情从欲疗法
省■口雪口●●罪聊鲁日雪D
31。1.6
顺意疗法
■■寺口看。雪鲁·非号号甲即即口。會『即
31.1.6
九画
钩割法…29.29
药末吹[喷]耳疗法……
D,看看。。春非春t
29.32重[潜]镇安神……………………………21.1
(药物)塞聲疗法……………………………29.39香佩疗法…………32.11
药[兜]肚疗法………
………32.8保健按摩疗法………286.12
药饭疗法
.·b者td看西D.看音DD·即,。4d命命
30.3食(物)疗(法)………………30.1
药枕疗法…
非鲁·鲁···。·
…32.7脉冲电针疗法…………27.36
药线[捻]疗法…
………29.56急则治标……………………………3
药带疗法
P非布D非非a。。。影看着新。非◆非·;
32.9音乐疗法
·。p。卓4哥也D日●鲁萨
………………31、2
药茶疗法
30.6疤痕灸疗法………………27.27
药饼灸疗法……
27.30养[补]心安神………………21.3
药栓疗法
看·非·bD自自d自自。。
……………29.54养血止血………14.14.19
药酒疗法
…………30.5养血止痒…………………………14.14.2
药液拭口疗法
29.51养血止痛
dbbb。··Dt。abP。p自
14.14.7
药液漱口疔法
29.46养血生发
(药液)滴耳疗法………………
……29.31养血生肌……………………………24,4.3
药液滴鼻疗法
29.41养血生津……………………………14.14.17
药筒[罐]疗法
29.23养血平[柔]肝…………………………14.13.1
药粥疗法
………30.4养血安胎
14.14.6
