GB/T16751.3-1997
养煎安神
,D自看看D··,,D看看·
…21.4宣[泻肺利[行]水……………………12.19.4
养血[肝]明目…
非非导e·。非非。音卡非看·申
25.1.8宣肺降逆……………10.8.
养血和络………………………14.14.13宣肺降气…………………10.5.1
养血复L通脉
·。告节节带·非·申
14.14.9宣肺通气………………………………10.5
养血宣痹
白·中自香曲看由曲··垂非·
14.14.14宣肺清热化饮………………………18.9.5
养血祛风…………………………14.14.16宣肺解郁…………10.5.6
养血祛邪……………………14.14.18宣泄血毒………………………………24.7.1
养血祛痰…………………………14.14.15宜通三焦
26.5
养血润肠[通便]……………………14.14.3宣通[畅]气机…………………………10.1.1
养血润肤
命D即自自●·自b面看自自·看看看
…13.5.1宜散湿邪[浊]…………………………12.3
养[补血润燥
宣痹止痛…………………………11.12.5
养血调L和]血……
…14.14.5宜[通]痹和络
11。15。2
养血调经…
非音●非●鲁●非命·非鲁
……14.14.4祛[疏]风止痛……
17,2.7
养血清肝
14.14.12祛[治]风化痰
………18.6
养血清[退]热…………………………14.14.11祛风生发
17.2.5
养血舒[巯]肝…
…14.13.2祛风杀虫
20.4
养血舒筋
……14.14.10祛[疏][搜]风明日
25.1.2
养血解表……
………4.11.2祛风宜痹
17.2.4
养[和]血熄凤…
…17.3.8祛[搜][硫]风通络…………17.2.6
养阴生肌
……24.4.1祛[疏]风润燥……………13.1.2
养胃和中………
8.5.2[疏]风解肌…………17.2
养营软坚
…………22.4.2祛风解[镇卫止痉……………………17.5.2
养营润燥…………………………13.5.3祛[疏]风燥[化_湿……………………12.14
洗耳疗法
………………29.34祛邪扶[安]正……………
活血(通络)止痛…
……………………11.12祛暑开闭………………………19.10
活血化[祛][散]瘀………
11.1祛暑开窍…………………19,2.5
活血行滞[气]
11.3祛[清]暑利化]湿………………16.4
活「和]血养血
…11.6祛[涤]暑清热…
●p非看●盘
……………::16.1
活血祛[搜]风
…………………11.11祛暑解表…………………………………16.2
活血祛腐…………………………………24.4.11祛[渗]化]湿上泻…
………12.20
活血消积[藏]
11.4祛湿止痢……………
12.20.6
活血消痈…
24.5.3祛湿[化浊[祛痰]利齿……
25.6.11
活[和]血调经…
11.17祛湿消肿………………………12.20.7
活血[化瘀]通痹…………………………11.15.3祛[化]湿宣痹………12.20.8
活血[化瘀]散结…
…11.4.2祛[燥]湿除[散]满[痞]
12.20.2
活血[祛瘀]舒筋
11.10祛湿解表…………………………4.9
活[散]血解毒…
·24.1.2祛湿解毒………………
12.1.1
宣化寒湿……
12.15.2祛[散]寒化痰……………………18.5.4
宣肺开音…
25.5.1祛[化瘀下胎[催产]……………………11.19
宣肺[顺气]降逆]止咳……………10.5.5祛瘀[活血]逐瘀]开音
宣肺化饮…
·d
18.9.2祛[化]瘀生新…………………………11.5
宣肺化[祛痰
…18.1祛[化]瘀养血………………………11.6
宣肺平喘
…10.5.2祛[化]行]瘀通络
………………11.7
83
