GB/T16751.3-1997
祛瘀通鼻……………………………25.3.11破积逐水………
…………6.8.2
祛[散逐」瘀排脓
·目·鲁非垂·身··
…24.3.2破积散结[消叛正消聚]…
…22.4.1
祛痰开音…
……25.5.4破[祛]瘀散结[软坚]……………………1.4.3
祛痰化浊
………………18.2.2逐瘀[活血]利咽………………………25.4.6
开窍………………………………19.8逐瘀消龈肿………
…25.6.12
祛痰化瘀
导··鲁·费·q鲁矿,章吾·争··即鲁
18.14逐瘀通耳……………………………25.2.10
祛痰化瘀宜肺………………18.14.2热因热用…………3.12.2
祛痰化瘀宽心………………………18.14.3热者寒之……………………………3.11.2
祛痰化瘀宽膈……………………………18.7.4热蜡疗法……………32.2
祛痰杀虫
垂自音.非P要是萨昏看罪音命香v非命萨面●看看
18.19热敷疗法…………………………………29.2
祛痰利[通]耳………
非导·昏看·专辛哥
25.2.8捏脊[积]疗法…………………………28.3
祛痰利咽[喉]
看·吾面·音命●音b自非·4自●·吾吾音垂
25.4.4套扎疗法……………29.60.2
祛[豁]痰软坚……………………………18.15峻下热结…
怯痰宣痹……………………………18.17透邪解郁………………………10.2.2
祛痰理气宽膈
4·非非·争章自兽;●争哥看D昏D·
18.7.3透表清热………………………4.3.2
祛痰理气解毒……………………………18,20透脓生肌
14.4.6
祛[去]腐生肌
●看吾要非D看鲁D壶非看D鲁看号非非节看●非
24.4透营转气…………………………………9.5.2
祛腐泄毒
··香自D吾看非·看专鲁中中◆非自看
24.7.2健脾止带………………12.7.3
祛[去]腐消肿…
…………24.2.4健扶]脾化[祛]湿………………12.7
祛腐排[提]脓………………………24.3,3健[温]脾利[制]水………………………12.19.2
语言劝说]开导疗法………………………31.1.2健补]脾驱虫……………………………20.2
神灯[火]照疗法…
●a非申卡◆自鲁·吾··看音看·●
…29.24健[补]脾[中]和[安]胃…
退翳明目………………………………25.1,1健脾渗[利]湿……………………………12.7.1
柔肝熄风
………………17.3.6脊背针疗法……………………
27.8
除[祛]湿止带
D音aB看。非t昔道。D自b由dtt
…12.20.4脏器疗法
香吾鲁静B非看看D申非◆
30.7
除[祛正燥湿止痒
…12.20.3脏腑经穴推拿疗法……………
28.14
除「祛湿止痛………………………12.20.1烧蚀[点灼]疗法……
29.20
除[祛]混利[通]耳
25.2.6烟熏疗法…
32.10
除湿[化浊]利[通]鼻
25.3.9益气下胎[催产]
14.1.6
除[化]泥通络
12.20益气开音
25.59
降气[逆]化痰
…18.7.1益气生肌
24.4.2
降火[清热]固齿
25.6.8益气生脉
14.10.2
降火清耳
…25.2.3益气安[定]神……………………21.6
降逆止呃
…10.8.5益气利咽健喉]……………………25.4.7
降逆[和胃]止呕
10.8.4益气补血熄风……………………………17.3.12
降逆[下气]平喘
10.5.4益[补]气固表…………
……23.1.1
降逆消痞
…………10.8.7益气固齿……………………………25.6.2
结扎切除疗法
……29.60.1益气养营
………………………14.34.3
结[缠]扎疗法
29.60益气退热…………………………………14.1.5
益气通下L便」…
·*+“““·“
益气通耳…
25.2.13
十画
益[补]气煦[通]鼻…………………25.3.1
破血行[逐_瘀
11.1.2益气散结[消燃]…………………………22.4.3
84
