GB/T16751.3-1997
益气解表…
…4.11.1润燥止渴……………13.6
益气滋[养]阴……
…14.36润燥[肺]止咳…113.7
益气摄精
23.51润燥化痰………………………18.4
益火消阴………………………
26.2润燥[肠]通便………
·····.···中·"·44·s·····‘
益肾宁神
…21.5润燥解毒
群p·司···罪晕·■目■曹骨·即身·曹看■D●·●p
益[养]胃生津
…………………·14.18浸洗疗法
身看·章单鲁●看··鲁自●曹看鲁·D●·看导咖申非·
29.12
凉血止血………
958涌吐开关………………………………………5.5
凉血止痢
9.5.10涌吐风痰………………………………5.2
凉血营]化斑……54涌吐宿食………………………
凉血化[散儿破瘀
1.2.1涌吐痰食
凉血明月
25.1.4
涌吐痰涎
凉血养阴……
9.5,9
涩固]肠止泻………………23.4
凉血润燥
涩肠[固涩]止痢
……23.4.1
凉血清心
9.9.4
涩肠固脱
●◆命申。看备命看备鲁D即曾·D自自卓◆4◆●即
23.4.2
凉血清热[泻火]………………9.5.3涩精止遗……………
…·23.5
凉血解毒…
s9.5.7
宽中利[化]湿……………12.9
凉血熄风…………17.3.2
宽胸利膈……………26.9
凉营开窍…19.2.4
宽胸散结……
26.12.1
消石开闭
19.11
调中和胃
8.5.3
消石导滞
…22.5
调气和营…
消肿开音
………25.5.8
调补[养]气血……………14.34.1
消肿止痛
………24.2.5
调和[理]气血
●自鲁自自鲁吾量鲁●导·鲁自看·望·驴曾·鲁看电咖咖自
消肿生肌
…"24.4.7
调和[理]肝脾………………8,2
消肿和络
11.9.2
消肿散结
调和营卫…………………………48
24.2.1
消肿软[溃]坚……………24.2,2
调理[摄]冲任…
8.12
消食止呕
s·22.1.2
调理[平整]阴阳
…3.13
消食止痛
22.1.3
调理[和]肠胃
8.生
t。曲曲·命
消食和中[胃]
8.5
22.1,1
调理[和]脾胃
消食导[化]滞………………22.1
通因通用
3.12.4
消食解毒
……,.2.1.4通[利]耳……
25.2
消痈散疖
24,5
通阳理气………………………15.3.8
消散疔疮…24.5.1
通乳消痈……………………24.5.4
annd。。●咖咖命·看非自。。画
消散瘀血
11.1通乳散结
26.12.2
消痞化积
22.3
通经止痒…………………………11.16
消癔止痛……………………………11.12.3通经止痛…………1.122
海螵蛸摩擦疗法………………29.27通络下乳…………1.14
润化燥痰…………………………18.4通窍开闭
·19.1
润肠泄热
………6.6通腑排脓……………………24.3,1
润肤[燥]止痒
……13.5.2通腑解毒消痈……………:24.5.2
润肺化痰………………………………18.4通鼻
…25.3
润肺生津
………14.17.1陶针疗法…………………………………27.18
润燥开音…………………………25.5,11
85
