GB/T16751.3-1997
清心利湿[水]…………………………12.10
十一画
清心利湿膀胱……………………12.10
理[行]气止痛
……10.9.2清心泻火[泄热]…
理[行]气化[祛]瘀……………………10.9.4清心泻肝……………9.17
理[行]气化[祛]痰
……18.7清心泻肾
ts·9.19
理气行[导]滞
10.1清心泻肺
9.18
理[调]气安胎
10.9.7清心泻脾…………………………9.16
理气利咽[喉]………………………25.4.5清心养阴………………9.9.5
理气和血…………
…………8.6清心凉血……………………………9.9.4
理[行]气活血……
…10.9.4清心凉营………
理[行]气破[消]积……………………10.9.1清心涤暑……………16.
理[行]气消肿
d面击血吾垂看暴
10.9.8清心解毒……………………………9.9.
理[行]气消痞[散结]
·10.9清心豁痰………………18.3.2
理行]气调经
10.9.6清利[化]三焦(湿热)…
理气通耳…
……25.2.9清利下焦(湿热)……
i2.17.8
理[行]气通[和]络
………10.93清利中焦(湿热)…………………12.17.1
理气健脾……………………………………10.7清利头目………………………26.7
理气解表
·4.10清利肝经(湿热)…
12.17.5
理[行]顺]气解[开]郁
………10.2清利肝胆(湿热)
12.17.4
培土生金……
…14.8清利肠道(湿热)……………
12.1
排脓消肿………………………24.2.3清利脾经(痖热)…………………12.17.3
排脓解[托]毒
司身
…24.1.3清利脾胃(湿热)…………………12.17,2
推扳疗法
………………28.8清利湿浊
●自p●●●要p看。自●甲师◆甲节甲当日t音曲◆
12.2.1
推拿按摩]疗法
咖咖非香·。音自。非非音非看·鲁看鲁·。甲看鲁
28.1清利膀胱(湿热)………………………12.17.7
虚则补之………………………………3.11.3清肝化瘀
9.13.4
眼针疗法
27.4清肝泄[泻]火[热]
9.13
眼保健推拿疗法……………………………28.13清肝养阴………9.13.5
………………31.1.4清肝理气………………9.
敛汗固表
4看·面。看非音看看D垂毒
…………23.1清[泻]肝解毒………
鲁暑非吾赠
9.13.2
敛汗固脱………………………23.1.5清[凉]肝熄风…………17.3.3
敛阴固表[止汗]……………………23.1.4清肠止血………………9.24.2
敛阴固脱…………………………23.15清肠[热]让泻
单p
…s…ss9.24.3
敛肺止咳…………………………………23.2清肠[热]止痢………9.24.4
敛肺平喘……………………23.3清肠解毒……9.24.1
敛疮止痛……………………………24.8清肺止血…………1.10.3
情志疗法……………
31.1清肺[热]止咳……
9.10.5
情志相胜疗法…………………………31.1.3清肺化瘀………
…….9,10.7
清上温中………………………………8.8.2清肺[金]化痰…………………18.3.3
清化热痰…………………………18.3清肺热]平喘…………………………9.10.4
清化湿浊
12.2.2清肺泻肠…
9.10.6
清心开窍………………-19.2.1清肺润燥……
13.3
清心安神
灬…9.9.6清泄里热脏腑]…
9.8
清心导赤…
自非音
…9.9.1清泄相火…
9.25
