GB/T16751.3-1997
清泄胃热
9.11清热化痰宽胸
鲁·看曾曾·即甲q··聊P自■·
18.3.8
清泄胆热[火]
·.·.·········
…9.14清热化痰熄风
··甲·甲自甲晋号章申
…17.3.10
清泄虚热[火]…………………………………9.7清[泄]热生[存津……………………9.28
清泄脾胃伏火…
………9.12清热行气化痰………………………18.3.6
清泄湿热…
12.16.3清热行滞…………………………9.4.9
清泄膈热……………………………9.23清热安胎……………9.27
清泻火毒
着香·看·非.·非·看·命即自看看●看■··自·聊非章
9.3清热安蝈……………………………20.1.1
清泻火腑
99.1清[泄]热导滞…………………………22.2
清泻[泄]肝胆
·看·看p,●d非。电咖b命看香吾D
……9.15清热[泻火]攻下[通腑工通便]……………6.1
清泻肠热……………………………9.24清热利湿…………;s…12.16.1
清泻肺胃……………………………………9.22清热[肝]明目
25.1.3
清胃止[凉]血……………………………9.11.4清热和胃[中]……………9.1.2
清胃行滞…………19.11.6清热泻[降]火……………………9.1
清胃利咽[喉]………………∷……·25.4,3清热泻肺………………9.10
清胃泄[降]热[火]……
看非血·自自象●●DD非垂看
9.11清热[泻火养[滋]阴……………………92.3
清胃阵逆………………………9.11.7清热宜肺
…………………9.10.1
清胃解毒
也DDD自;b曲非垂香看非自●要。非··自电D
……9.11.1清热宣痹……………………………9.4.12
清胃滋[养]阴………9.1.5清热祛邪…………………9.2.
清胆化痰宁神
……………18.3.
清热祛暑熄风…………………………17.3.11
清胆利湿
看自自由西
…12.11清热祛[除]湿………………………………12.16
清胆利鼻
……………25.3.7清热祛痰化瘀……………
18.18
清[宣]肺解毒
…9.10.2清热祛腐
…24.2.7
清宣化浊………………………………12.1.3清热[心]除烦……………………9.6
清宣上焦湿热…
………12.17.9清热除蒸
9.29
淸宣[泄]郁热[火]…
…………9.6清热透邪………………
9.2
清宣温燥…………
…13.1.4清热[凉营]透疹…
4.6
清热开音…
25.5.3清热[气]凉血……
9.4
清[泄]热开窍…
·19.2清热[气]凉营…………
清热[泻火」止血…
…9.4.2清热凉膈……
9.23
清热止呕
…,9.11.3清热[泻火]消肿…………………………9.4.8
清热止带………………………………9.4.4清热润燥…………………………13.2
清热[泻火]止渴
9.2.4清热调经…
………9.4.3
清热[泻火]止痛
9.4.10清热[泻火]通淋………………………9.26
清热化斑……………………
9.4.7清热排脓
备·群·,音世
…………2.3
清热化湿………………………………12.16.2清热散结止痛…
………9.4.11
清热化湿行滞
…·12.17.10清[泄」热解L败」毒…
9.3
清热化湿通络……
…12.17.12清热滋阴化痰……………………………18.3.5
清热化湿解毒
………12.17.11清[泄]热燥[化]湿解毒………………12.18
清热化瘀
…11.2清热[泻火]熄风………………………17.3.1
清热化瘀通络
11.2.2清透伏邪…
24.7
清热化[祛]痰
18.3清[凉]营泄热……
9.5
清热化痰开窍…
4.·。。,D看·非
18.3.4清营透热…………………………………9.5.2
清热化痰宣肺…………………………18.3.7清营凉血…………………………9.5.1
87
