GB/T16751.3-1997
清营解毒
·:····:······
9.5.6舒筋止痛
s…11.12.4
清暑宣肺………………
…16.7舒筋和[通]络…………………11.15.4
清暑益气……………46.5舒筋散结…………………………26.12.3
清暑解毒
单非非卡非非自4非非即·非。导萨.·看
6.3腕踝针疗法…………………………27.11
清脾泄热[泻火]…………………………9.12湿泥疗法…………………………32.
清解余毒
●·自_自·自D·看鲁由西吾b·合鲁申
24.7湿敷疗法……………………………29.7
清燥润肺
·。◆·甲4····响··
13.3温下实寒…………………………………6.3
清燥润鼻………………………………25.3.10温下清上…………………………………8.8.4
淡渗分利[祛湿]……………12.8温中[脾]止血………………………14.32.5
渗湿化痰…………18.2.1温中化湿
12.7.2
渗湿利水[尿]………………………12.19.1温中[脾涩肠[泄]…………………14.32.4
渗湿健脾…………………………12.7.1温屮清肠
续筋接骨…………………………26.10温中散[祛]寒……………15.2.1
温化寒水利耳
血中命命即鲁。●罪p聊●看。吾。●p●看P
25。2.11
温化[散]寒饮……………………………18.11
十二画
温化寒湿……
●鲁着鲁着b喜血自中b非◆非聊咖·普即●·●鲁
12.15
散剂)吹鼻[吸约疗法………………29.40温化寒痰………………18.5
散结[软坚]…………………………26.12温化痰饮……
鲁p●
18.12
散结开音………
……25.5.7温阳止血…………………14.33.3
散寒开音
…25.5.2温阳上汗…
14.33.10
散寒开[通]窍[闭]………………………19.5·温阳止泻……………………………14.33.12
散寒止呕
15.4.1温阳上带………
··命备●即命山申申
14.33.16
散寒止泻
●·看。看看看b鲁是鲁D··春香寺看
15.4.2温阳止痛……………………………14.33.9
散寒止痛
…………15.4温阳止遗
命如命4非非看看b●D●·。
…·14.33.15
散寒化饮………
18.9温阳止渴………
…14.33.11
散寒平喘…………
·15.4.3温阳[中]止痢……
14.33.13
散寒利水…
…12.19.7温阳化饮
…………18.11
散寒利咽[喉]
…25.4.2温阳化斑
…………14.33.4
散祛]寒宣痹………………
15.4.5温阳化痰
………………18.5
散寒除[祛]燥]湿
…12.15温阳行[理]气……
…14.33
散寒消肿
……………15.4.4温阳利[化儿行]水…
14.33.14
散寒润燥
·13.1.3温阳补气熄风…
17.3.13
散寒通鼻
25.3.6温阳固经………………………………14.33.1
散寒清肺
……………………4.1.3温阳[涩]固脱
……………23.16
散寒温肠
…15.2.7温阳活血[化瘀」
D聊
…14.33.8
掖法推拿疗法…
…28.15温阳祛邪
…………14.33.19
提脓拔毒
……24.3.8温阳祛湿……………………………14.33.17
提脓祛[去]腐
…24.3.3温阳祛痰…………
14.33.18
搜风祛痰开窍
9温阳宣[通]痹
……………14.33.6
握药疗法
…32.6温阳[中]益[和]胃…
·…14.29
喷雾疗法……
……29.47温阳消肿………………………………14.33.5
喉科擎[擒]拿疗法…
28.11温阳调经……………………………14.33.2
喉核烙法……………………29.49温阳通便[下]………………………………6.3.1
