GB/T16751.3-1997
温[升]阳通鼻……………………25.3.2温胃散寒…
………………15.2.5
温阳健齿
………25.6.5温脏[中安[驱]蛔………………………20.1.2
温阳通]散结………
…14.33.7温通小肠…………………………15.2.7
温阳[里]散寒
…………15.2温通经[血脉…………………………15.3.5
温阳滋阴…
………14.35.1温清[寒温]并用……………………………8.8.1
温针疗法
…………………27.13:温脾化饮…………………………18.11.2
温补下元[元阳]……………………14.31.3温脾化痰…………………………18.5.2
温补气血………
…………14.34.2滑利窍道…………………………………26.8
温补心阳……………………………………14.26割治[脂]疗法………………………27.22
温补心肾………………………………14.32.3割掌疗法…
7.22.1
温补心肺…………………………………14.32寒因寒用
p·●·备鲁申血命鱼备命·即自自p即自自·看4t争·■
……3.12.1
温补肝阳
14.30寒者热之
聊@●D·B看●鲁世鲁D看鲁@。●备哥量●●●D
温补纳气………………………………14.31.2寓攻于补…………………………3.10.3
温补肾阳[气]…
…………………14.31寓补于攻…
鲁聊
………3。10.4
温补肾精
自●垂血看吾看看自·看曲非自t看自垂·看备看自自D鲁4自自
14.37.4强筋壮骨……………………26,11
温补命火……………………14.31.1隔姜灸疗法………………………27.28
温补肺阳
……14.27隔蒜灸疗法
·吾··bD··4··sb··。··合·B。··吾
27.29
温补胃阳……
14.29疏风止痒………………………………17.2.3
温补[运]脾阳…
…14.28疏[祛]风利水…………………………12.19.5
温补牌胃……………………………14.32.1疏风利咽[喉]……………25.4.1
温补脾肾
4‘·命·a.·
14.32.2疏风固齿……25,6.7
温肾化饮
18.11.4疏风和营
画曲山D血
温肾化痰
…………………18.5.3疏[祛]风宣[通耳………………………25.2.2
温[补]肾壮阳………………………14.31疏风宣肺
………………4.42
温肾利[化]行]水………………………12.19.3疏风祛湿解毒…………………17.1.
温[补]肾固冲
23.18.3疏风[解表]透疹…………………………4.5
温肾固澀[下脱]……………………23.18.2疏风消肿………………………………17.2.1
温肾散[祛]寒………………………15.2.3疏风通鼻………………………25.3.5
温肺止咳…
…14.27.1疏风清肺……………17.2.8
温肺化饮
18.11.1疏风清[泄]热………………………………4.3.1
温肺化痰…
………………18.5.l疏风清热祛湿…………………17.1.4
温肺平喘…
14.27.2疏风清热润燥
温肺散寒
15.2.2疏风清热解毒
…………17.1.2
温经止痛
15.3.3疏风散寒……………
±.1.2
温经回阳………………………………15.1.4疏风散寒解表…………………………17.1.1
温经活血………………………………15.3.7疏风解表
温经通阳
…15.3.4疏[驱]风解毒
…………17.2.2
温经[阳]通络
15.3.6疏邪解[透]表………………
…4.4
温经散[祛]寒
…15.3疏肝化瘀
10.3.4
温经解表[发汗]
疏肝利胆
10.4
温经暖宫
…15.3.1疏肝和胃……
温胃化饮
18.11.3疏[舒]肝养血………
*10.3.2
温胃降逆
………………15.2.6疏肝健[补]脾…………………………8.2.2
