GB/T16751.3-1997
疏肝通络
………10.3.3解毒化斑…………
血▲。·看.●·司即山血血曲
疏肝理气[解郁]
10.3解毒化瘀「通络]…………………24.1.2
疏肝理[和]脾…
8.2.1解毒安胎………………………………9.4.5
疏肝清[泄]热……
…………9.13.1解毒安神………
疏肝[解郁]理气]散结…
10.3.1解毒利耳…………………………………25
疏表润燥
,·●节节身即非t自鲁看着非。吾
…13.1.1解毒利龈……………………………25.6.13
疏表通经…………………………………………4.6解毒利通鼻…………………………25.3.8
疏散风邪[外风」
…17.1解毒护阴
24.1.7
疏散风毒
………………………17.2.2解毒宣肺开闭…………………………19.13
疏散风热
4.2解毒透疹……………………
缓则治本…………………
3.2解毒健齿
…25.6.6
解[化]毒消肿[散结」………………………24.2
十三画
解毒消瘴…………………………………24.1.8
解毒散痈…
●鲁鲁●非
即■血血4番會合鲁●●
鼓膜按摩
聊看··4鲁b↓音看番香·鲁晋自非·也●。4d看鲁鲁●D春看
29.36解毒熄风………………………………17.3.4
蒸汽吸入疗法………………29.48意示入眠疗法…
鲁鲁哥命●申·鲁音音即申
雷火针灸[神针疗法………………………27.32煨脓长肉………………………………24.3.6
摄血固脱
…………………23.7.2滋水涵木…
14.2
暖肝散寒…………………………15.2.4滋(补)阴(液)
Db●●音命咖自咖喜自非●鲁●看看·自罪
暖宫止痛……
……15.3.2滋阴开音……………………25.5.10
暖宫散寒……
………………15.3.1滋阴止血……………………………14.23.10
暗示解惑疗法
…………31.1.5滋阴上汗………………14.23.13
蜂毒[螫]疗法……
32.14滋阴止呕
……14.23.11
微波针疗法…………
…27.37滋阴止咳…………………………14.23.12
解肌发表……………
…4.4.4滋阴止渴…………………………………14.23.4
解肌透疹………………………………4.5.1滋阴化[利湿……………………14.23.15
解肌清热………
4.3.3滋阴化瘀…
l4.23.19
解表化[蠲]饮………………18.9.1滋[养]阴平肝…………………14.20.3
解[发]表攻里[下
7.2滋[养]阴生津…………………………11.23.3
解[发]表利水…
…12.196滋阴行气
14.23.18
解表宜肺
…4.7滋[养]阴安神…
……21.7
解表清里…
………………7.3滋阴抑阳………
·26.1
解表清热
……………4.3滋阴利水………………………
14.23.14
解表[疏风]清肺
…………4.3.4滋阴补血………………………………14.39
解[透]表清暑…
16.2滋阴补[温]阳…
………14.35
解表[发汗_温里……
………7.4滋阴养[润]龈……………25.6.9
解郁化痰
…18.7.2滋阴祛邪……………………………14.23.24
解郁安神……
……21.10滋阴祛痰…………………………14.23.20
解郁和胃
8.3.1滋阴降火……………………………………14.23.5
解郁泄热[泻火]
…9.6滋[养]阴柔肝……………………14.20.1
解毒开闭
…19.12滋[养]阴益气…………………………14.36
解毒开窍…
19.2.3滋[养]益[和]胃…
14.18
解毒止痛
24.1.}滋阴凉血………
………114.23.2
