GB/T16751.3—1997
滋阴凉营…………………14.23.1塞耳疗法………………………29.33
滋阴润齿
……………………25.6.4辟秽[芳香]化[泄]浊……………………12.1
滋阴润[利咽
………25.4.8缠缚疗法……
29.14
滋阴润[利喉………………………25.4.9
滋[养]阴润燥………
13.4
滋阴通[攻]下便]…………
十四画以上
6.4
滋阴通便[润肠]
…………14.23.17聚毒排脓………………24.3.7
滋阴通脉…………………………………14.23.7歌吟疗法………………………31.3
滋阴通淋……………………14.23.16磁穴疗法…
27.20
滋[养]阴通[润][濡]鼻
…………·25.3.3截根法……
曲鲁』←自p·●鲁看罪看《·命b自●●●
27.23
滋[养]清肺…………………………11.17.2箍围疗法……………29.6
滋阴清热………………………………14,23箍毒消肿……………………………………24,2,6
滋阴清热化湿……
…14.23.22熏洗疗法
滋阴清热化频………14.23.21熏蒸疗法………………………29.10
滋阴清热托毒…………………………24.1.12鼻针疗法…………27.5
滋阴搜邪………………
………14.23.25鼻腔填塞疗法……………………·29.4
滋阴温阳………
………………14.35.2鼻嗅疗法…29.38
滋「养]阴疏[舒]肝……………………14.20.2膏药疗法“……………29.4
滋阴解表[发汗]……………
4.1.3膏摩疗法……………………………………28.10
滋阴解郁清热……………………14.23.23腐蚀疗法……29.13
滋阴(清热)解毒……
14.23.9熄风定痫……………………………17.5.1
滋[养]阴熄风……………………………17.3.7熄风解[定]痉……………………………17.5
滋[育]潜阳…………………………1423.6精神疗法………………………………31.1
滋[养]濡耳…………………………25.2,14敷贴疗法……………………………29.3
滋肝明目
………25.1.7(敷)脐疗(法)…………………………………29,8
滋肝L肾]濡耳…………………………25.2.15敷眼疗法
要垂看●●。由备··即
………29.26
滋补[养]心阴………………………………14.16撮[捏]抓]痧疗法………………………29.22
滋补[养]心肾……
…14.22.5增液润肺
◆物··曲·一即·命申咖命◆·自备.p甲q◆号一
13.4.
滋补[养]心肺………………………………14,22增液通下[润肠]…
p看雪春。卡申◆单·鲁鲁·看看中由
滋补[养」肝阴…………………………14.20噙化疗法…………………………29.45
滋补[养]肝肾…………
号●9看雪
…14.22.4镇惊[心]安神………………………………21.12
滋补[养]肝胃……………………………14.22.1镇痉熄风………………………………17.5
滋补[养]肾阴…………………………14.21舞蹈疗法
……31.4
滋补肾精………………………………14.37.5潜阳熄风………………………17.3.5
滋补[养]肺阴……………………………14.17潜降虚火…………………………9.7.1
滋补[养]肺肾…………………………14.22.6薄贴疗法
…29.4
滋补[养肺胃………………………14.22.7整复疗法…
…29.64
滋补[养]脾阴…
14.19激光针疗法……………………27.38
滋补[养]脾胃…………
…………14.22.2擦牙(开噤)疗法
29.50
滋肾纳气……………………………14.21.1燥湿化浊
12.2.4
滋肾养肝…………
……14.22.4燥[祛]湿化痰……
18.2
滋肺清肠…
…14.22.3燥湿行气滞]……………………………12.12
塞因塞用…
…3.12.3燥湿运[健]脾…………………………12.7.4
